{
  function i3(command) {
    return {
      handler: 'i3',
      command,
    };
  }
  function key(name) {
    return {
      handler: 'key',
      key: name,
    };
  }
}

slap => key('enter');

window ...{
  float => i3('floating enable');
  :direction => i3(`focus ${direction}`);
  move :i3screen => i3(`move container to workspace ${i3screen}`);
}

screen :i3screen => i3(`workspace ${i3screen}`);

i three ...{
  screen :i3screen => i3(`workspace ${i3screen}`);
}

key k:keyName => key(k);

type :string => {
  handler: 'type',
  string,
};


/***
  DEFINITIONS
***/

direction = ("up" / "down" / "left" / "right" );
i3screen = number;

keyName "<key>" = name:(
  enter /
  escape /
  backspace /
  "up" /
  "down" /
  "left" /
  "right" /
  "i" /
  digit

) {
  return name;
}

spell key / he;
spell backspace / back space / that space;
spell enter / inter / into;
spell escape / escaped;
spell window / windows;

number = digit
digit = word:(
  "one" / "two" / "three" / "four" / "five" /
  "six" / "seven" / "eight" / "nine"
) {
  return {
    "one": 1,
    "two": 2,
    "three": 3,
    "four": 4,
    "five": 5,
    "six": 6,
    "seven": 7,
    "eight": 8,
    "nine": 9,
  }[word];
}

string = chars:(.*) {
  return chars.join('');
}

/*
c_the = "the" _ command:start {
  return command;
}
*/

