{
  function i3(command) {
    return {
      handler: 'i3',
      command,
    };
  }
  function key(name) {
    return {
      handler: 'key',
      key: name,
    };
  }
}

slap => key('enter');

direction = ("up" / "down" / "left" / "right" );

keyName "<key>" = name:(
  enter /
  escape /
  backspace /
  "up" /
  "down" /
  "left" /
  "right" /
  "i" /
  digit

) {
  return name;
}

spell key / he;
spell backspace / back space / that space;
spell enter / inter / into;
spell escape / escaped;

number = digit
digit = word:(
  "one" / "two" / "three" / "four" / "five" /
  "six" / "seven" / "eight" / "nine"
) {
  return {
    "one": 1,
    "two": 2,
    "three": 3,
    "four": 4,
    "five": 5,
    "six": 6,
    "seven": 7,
    "eight": 8,
    "nine": 9,
  }[word];
}

window ...{
  float => i3('floating enable');
  :direction => i3(`focus ${direction}`);
}

/*

c_the = "the" _ command:start {
  return command;
}

c_i3 = "i three" _ "screen" _ screen:i3screen { 
  return i3(`workspace ${screen}`);
}

c_key = key _ key:keyName {
  return { handler: 'key', key };
}
c_type = "type" _ letters:(.*) {
  return {
    handler: 'type',
    string: letters.join(''),
  };
}

c_window = window _ direction:direction {
  return i3(`focus ${direction}`);
}
c_window_float = window _ move _ screen:i3screen {
  return i3(`floating enable`);
}
c_window_move = window _ move _ screen:i3screen {
  return i3(`move container to workspace ${screen}`);
}
c_screen = "screen" _ screen:i3screen {
  return i3(`workspace ${screen}`);
}



 

i3screen = number;



_ "whitespace" = [ \t\n\r]

*/

