{
  function noop() {
    return {
      handler: 'noop',
    };
  }
  function i3(command) {
    return {
      handler: 'i3',
      command,
    };
  }
  function repeat(count, command) {
    return {
      handler: 'repeat',
      count,
      command,
    };
  }
  function multi(...commands) {
    if (commands.length === 0) {
      return noop();
    } else if (commands.length === 1) {
      return commands[0];
    }
    return {
      handler: 'multi',
      commands,
    };
  }
  function key(name) {
    return {
      handler: 'key',
      key: name,
    };
  }

  function type(keys) {
    const names = {'\n': 'enter'};
    if (typeof keys === 'string') {
      keys = keys.split('').map(key => {
        return names[key] || key;
      });
    }
    return multi(...keys.map(name => key(name)));
  }
  function extractList(list, index) {
    return list.map(element => element[index]);
  }
  function extractOptional(optional, index) {
    return optional ? optional[index] : null;
  }
}

wake up => noop();
go to sleep => noop();

vim => noop();

above => type('O');
open => type('o');

insert => type('i');

go ...{
  top => type('gg');
  bottom => type('G');
}

delete ...{
  line => type('dd');
}

viminsert => noop();

console log => type('console.log(');
arrow function => multi(type(' => '), key('shift-['), key('enter'));
arrow => type(' => ');
call :word => multi(type(`${word}()`), key('left'));
string :keys => type("'" + keys + "'");

endvim => noop();

slap => key('enter');
enter => key('enter');
escape => key('escape');

tab :number => key(`ctrl-${number}`);

window ...{
  float => i3('floating toggle');
  :direction => i3(`focus ${direction}`);
  move screen? :i3screen => i3(`move container to workspace ${i3screen}`);
}

:direction => key(direction);
:number :direction => repeat(number, key(direction));

screen :i3screen => i3(`workspace ${i3screen}`);

i three ...{
  screen :i3screen => i3(`workspace ${i3screen}`);
}

key k:key => key(k);

alt k:key => key(`alt-${k}`);
control alt k:key => key(`ctrl-alt-${k}`);
control k:key => key(`ctrl-${k}`);
shift k:key => key(`shift-${k}`);

type :keys => type(keys);

words :string => {
  handler: 'type',
  string,
};


/***
  DEFINITIONS
***/

_direction = (up / down / left / right);
_i3screen = _number;

_keys = head:_key "."? tail:(_ _key "."?)* {
  return [head, ...extractList(tail, 1)];
}

_word = [a-z]+ {
  return text();
}
_key "<key>" = name:(
  enter /
  escape /
  space /
  backspace /
  underscore /
  tab /
  _direction /
  _digit /
  _letter
) {
  return `${name}`;
}

_letter = capital:(capital _)? letter:([a-zA-Z]) (
  "\\letter" /
  "\\pronoun" /
  ("\\spelling-letter\\letter " [A-Z]) /
  ("\\spelling-letter\\" [A-Z]) /
  ("\\uppercase-letter\\capital " [A-Z])
)? {
  if (text().includes('uppercase-letter')) {
    capital = true;
  }

  return capital ? letter.toUpperCase() : letter;
};



_number = _number_hundred;

_number_hundred = hundred:(_number_ten _ "hundred" (_ "and")? _)? ten:_number_ten? {
  let number = 0;
  if (hundred) {
    number += hundred[0] * 100;
  }
  return number + (ten || 0);
}


_number_ten = _number_ten_word / _number_ten_combo / _digit;

_number_ten_word = word:(
    "ten"i / "eleven"i / "twelve"i / "thirteen"i / "fourteen"i / "fifteen"i /
    "sixteen"i / "seventeen"i / "eighteen"i / "nineteen"i
) {
  return {
    "ten": 10,
    "eleven": 11,
    "twelve": 12,
    "thirteen": 13,
    "fourteen": 14,
    "fifteen": 15,
    "sixteen": 16,
    "seventeen": 17,
    "eighteen": 18,
    "nineteen": 19,
  }[word.toLowerCase()];
};

_number_ten_combo = word:(
  "ten"i / "twenty"i / "thirty"i / "fourty"i / "fifty"i /
  "sixty"i / "seventy"i / "eighty"i / "ninety"i
) digit:(_ _digit)? {
  return {
    twenty: 20,
    thirty: 30,
    fourty: 40,
    fifty: 50,
    sixty: 60,
    seventy: 70,
    eighty: 80,
    ninety: 90,
  }[word.toLowerCase()] + (extractOptional(_digit, 1) || 0);
}



_digit = word:(
  "one"i / "two"i / "three"i / "four"i / "five"i /
  "six"i / "seven"i / "eight"i / "nine"i / "naught"i / "zero"i /
  "1" / "2" / "3" / "4" / "5" / "6" / "7" / "8" / "9" / "0"
) ("\\number" / "\\pronoun")? {
  return {
    "one": 1,
    "two": 2,
    "three": 3,
    "four": 4,
    "five": 5,
    "six": 6,
    "seven": 7,
    "eight": 8,
    "nine": 9,
    "zero": 0,
    "naught": 0,
  }[word.toLowerCase()] || word;
}

_string = chars:(.*) {
  return chars.join('');
}

spell up;
spell down;
spell left;
spell right;
spell tab;
spell space;
spell key / he;
spell backspace / back space / that space;
spell enter / inter / into;
spell escape / escaped;
spell window / windows;
spell underscore / "_" / "_\\underscore\\underscore";
spell capital;
