 ☇ 's\s\s ⮕ null
 ☇ )\right-parenthesis\close bracket ⮕ null
 ☇ )\right-parenthesis\right bracket · right ⮕ null
 ☇ ,\comma\comma ⮕ null
 ☇ ;\semicolon\semicolon ⮕ null
 ☇ D\uppercase-letter\capital D ⮕ null
 ☇ Delta ⮕ null
 ☇ Dick ⮕ null
 ☇ Québec ⮕ null
 ☇ Tango ⮕ null
 ☇ VI · M\letter ⮕ null
 ☇ \new-line\new line ⮕ <enter>
 ☇ \no-space\no space ⮕ null
 ☇ a\determiner ⮕ null
 ☇ acre ⮕ null
 ☇ and · \no-space\no space ⮕ null
 ☇ and ⮕ null
 ☇ append · end · key · ;\semicolon\semicolon ⮕ null
 ☇ append · end ⮕ null
 ☇ are ⮕ null
 ☇ arrow ⮕ " => "
 ☇ at · the · voice ⮕ null
 ☇ at ⮕ null
 ☇ backspace · backspace · backspace · backspace ⮕ <backspace> <backspace> <backspace> <backspace>
 ☇ backspace · backspace · dictate · backspace ⮕ <backspace> <backspace> <backspace>
 ☇ backspace · backspace ⮕ <backspace> <backspace>
 ☇ backspace ⮕ <backspace>
 ☇ bad ⮕ null
 ☇ bitch ⮕ null
 ☇ bold · bottom ⮕ null
 ☇ brightness · ten ⮕ null
 ☇ call · by · three ⮕ null
 ☇ call · function ⮕ "function()" <left>
 ☇ call · hello ⮕ "hello()" <left>
 ☇ call · type ⮕ "type()" <left>
 ☇ capital · and ⮕ null
 ☇ chest ⮕ null
 ☇ cities ⮕ null
 ☇ close · buffer ⮕ null
 ☇ close · window ⮕ null
 ☇ close ⮕ null
 ☇ commit ⮕ null
 ☇ control · C\letter ⮕ <ctrl-c>
 ☇ control · C\letter\letter C ⮕ null
 ☇ control · D\letter ⮕ <ctrl-d>
 ☇ control · K\letter ⮕ <ctrl-k>
 ☇ control · W\letter · control · W\letter ⮕ <ctrl-w> <ctrl-w>
 ☇ control · W\letter ⮕ <ctrl-w>
 ☇ control · seek ⮕ null
 ☇ control · the ⮕ null
 ☇ control ⮕ null
 ☇ controlled · the ⮕ null
 ☇ delete · line ⮕ null
 ☇ delete · word ⮕ null
 ☇ dictate · Delta ⮕ "d"
 ☇ dictate · India · dictate · Tango ⮕ "it"
 ☇ dictate · ad · space · .\dot\dot ⮕ null
 ☇ dictate · ad ⮕ "ad"
 ☇ dictate · backspace ⮕ <backspace>
 ☇ dictate · commit ⮕ "commit"
 ☇ dictate · golf · India · Tango · space ⮕ null
 ☇ dictate · golf ⮕ "g"
 ☇ dictate · push ⮕ "push"
 ☇ dictate · space · dictate · .\dot\dot ⮕ " ."
 ☇ dictate · space · dictate · –\dash\dash ⮕ null
 ☇ dictate · space ⮕ " "
 ☇ dictate · the ⮕ "the"
 ☇ dictate · –\dash\dash ⮕ null
 ☇ dictate ⮕ null
 ☇ dictates · news ⮕ "news"
 ☇ didn't · get · a\determiner · a\determiner · in · better · names · with · \new-line\next line · than · eleven · thousand · nine ⮕ null
 ☇ do · Windows · search ⮕ null
 ☇ down · down · down · down ⮕ <down> <down> <down> <down>
 ☇ down · down · down ⮕ <down> <down> <down>
 ☇ down · down · into ⮕ <down> <down> <enter>
 ☇ down · for ⮕ null
 ☇ down · into ⮕ <down> <enter>
 ☇ down · on · down · into ⮕ null
 ☇ down · ten ⮕ null
 ☇ down · twenty ⮕ null
 ☇ down ⮕ <down>
 ☇ echo ⮕ null
 ☇ editor · open · editor · voice ⮕ null
 ☇ editor · voice ⮕ null
 ☇ equals ⮕ null
 ☇ escape · delete · line ⮕ null
 ☇ escape · escape ⮕ <escape> <escape>
 ☇ escape ⮕ <escape>
 ☇ find · commander ⮕ null
 ☇ find · hello ⮕ null
 ☇ find · main ⮕ null
 ☇ find · switch ⮕ null
 ☇ find · via · IM ⮕ null
 ☇ find · voice ⮕ null
 ☇ find · window ⮕ null
 ☇ find ⮕ null
 ☇ five · down ⮕ [repeat 5 <down>]
 ☇ for ⮕ null
 ☇ four · down ⮕ [repeat 4 <down>]
 ☇ from · voice ⮕ null
 ☇ go to sleep ⮕ null
 ☇ go · to · bottom ⮕ null
 ☇ go · to · top ⮕ null
 ☇ go · top ⮕ null
 ☇ golf · India ⮕ null
 ☇ good · top ⮕ null
 ☇ him ⮕ null
 ☇ hundred ⮕ null
 ☇ in · better · times ⮕ null
 ☇ in · it ⮕ null
 ☇ in ⮕ null
 ☇ insert · escape ⮕ null
 ☇ insert · hello ⮕ null
 ☇ insert ⮕ null
 ☇ into · into ⮕ <enter> <enter>
 ☇ into · next ⮕ null
 ☇ into ⮕ <enter>
 ☇ is ⮕ null
 ☇ it · nine · thousand · to · say ⮕ null
 ☇ it ⮕ null
 ☇ jump · backwards ⮕ null
 ☇ just ⮕ null
 ☇ key · at · tree · voice ⮕ null
 ☇ key · capital · and ⮕ null
 ☇ key · capital · in ⮕ null
 ☇ key · voice ⮕ null
 ☇ keys · ;\semicolon\semicolon ⮕ null
 ☇ left · left · left · left · left · left ⮕ <left> <left> <left> <left> <left> <left>
 ☇ left ⮕ <left>
 ☇ long ⮕ null
 ☇ m\spelling-letter\M ⮕ null
 ☇ move · window · left ⮕ [i3 "move left"]
 ☇ move · window · right ⮕ [i3 "move right"]
 ☇ my ⮕ null
 ☇ n\spelling-letter\November ⮕ null
 ☇ name ⮕ null
 ☇ next ⮕ null
 ☇ no one · do · so ⮕ null
 ☇ node · require · FS ⮕ null
 ☇ node · require · render ⮕ null
 ☇ of · an · error · the · voice ⮕ null
 ☇ of · the ⮕ null
 ☇ of ⮕ null
 ☇ on ⮕ null
 ☇ one\pronoun · down ⮕ <down>
 ☇ open · above ⮕ null
 ☇ open · at · a\determiner ⮕ null
 ☇ open · editor · voice ⮕ [i3 "exec gvim -c ':NERDTree /home/josh/voice-code/pegvoice'"]
 ☇ open · editor ⮕ [i3 "exec gvim -c ':NERDTree /home/josh'"]
 ☇ open · escape ⮕ null
 ☇ open · firm ⮕ null
 ☇ open · hello · _\underscore\underscore · world ⮕ null
 ☇ open · terminal · voice ⮕ [i3 "exec gnome-terminal --hide-menubar --working-directory=\"/home/josh/voice-code/pegvoice\""]
 ☇ open · terminal ⮕ [i3 "exec gnome-terminal --hide-menubar --working-directory=\"/home/josh\""]
 ☇ open · them ⮕ null
 ☇ open ⮕ null
 ☇ opens ⮕ null
 ☇ opinion · some ⮕ null
 ☇ or · bottom ⮕ null
 ☇ page · down ⮕ <pagedown>
 ☇ page · up ⮕ <pageup>
 ☇ paste · line ⮕ null
 ☇ paste ⮕ null
 ☇ playback ⮕ null
 ☇ prepend ⮕ null
 ☇ redo ⮕ <ctrl-r>
 ☇ right · into ⮕ <right> <enter>
 ☇ right · right · right · right ⮕ <right> <right> <right> <right>
 ☇ right · right ⮕ <right> <right>
 ☇ right · wait · right · white · grout · weight ⮕ null
 ☇ right ⮕ <right>
 ☇ safe ⮕ null
 ☇ save · exit ⮕ null
 ☇ save ⮕ null
 ☇ screen · for ⮕ null
 ☇ screen · four ⮕ [i3 "workspace 4"]
 ☇ screen · off ⮕ null
 ☇ screen · one\number ⮕ [i3 "workspace 1"]
 ☇ screen · one\pronoun ⮕ [i3 "workspace 1"]
 ☇ screen · three ⮕ [i3 "workspace 3"]
 ☇ screen · two ⮕ [i3 "workspace 2"]
 ☇ search · voice ⮕ null
 ☇ showed · up ⮕ null
 ☇ shut · up ⮕ null
 ☇ sky · phone ⮕ null
 ☇ slap · it ⮕ <enter>
 ☇ slap · slap ⮕ <enter> <enter>
 ☇ slap ⮕ <enter>
 ☇ sleep ⮕ null
 ☇ space ⮕ null
 ☇ spell · that · v\spelling-letter\letter V · e\spelling-letter\E · n\spelling-letter\N · f\spelling-letter\letter F ⮕ null
 ☇ stone ⮕ null
 ☇ strengths · /\slash\slash ⮕ null
 ☇ string · ABC ⮕ null
 ☇ string · X\letter ⮕ <'> "x" <'>
 ☇ string · hello ⮕ null
 ☇ string · kill ⮕ null
 ☇ string ⮕ null
 ☇ strings · /\slash\slash ⮕ null
 ☇ switch · buffer ⮕ null
 ☇ switch ⮕ null
 ☇ tab · one ⮕ null
 ☇ ten · lightweight · one\number · ten · right ⮕ null
 ☇ ten · right ⮕ [repeat 10 <right>]
 ☇ ten · up ⮕ [repeat 10 <up>]
 ☇ that ⮕ null
 ☇ the ⮕ null
 ☇ this ⮕ null
 ☇ three · left · control · K\letter ⮕ [repeat 3 <left>] <ctrl-k>
 ☇ three · up ⮕ [repeat 3 <up>]
 ☇ to ⮕ null
 ☇ tree · voice ⮕ null
 ☇ twenty · down ⮕ [repeat 20 <down>]
 ☇ twenty · up ⮕ [repeat 20 <up>]
 ☇ two · down ⮕ [repeat 2 <down>]
 ☇ two · up ⮕ [repeat 2 <up>]
 ☇ type · CLOS ⮕ null
 ☇ type · F\letter · I\pronoun · N\letter · D\letter ⮕ "find"
 ☇ type · HEI · will · all ⮕ null
 ☇ type · IM · IT ⮕ null
 ☇ type · I\pronoun · T\letter ⮕ "it"
 ☇ type · STA · RT ⮕ null
 ☇ type · T\letter · A\letter ⮕ "ta"
 ☇ type · X\letter · X\letter ⮕ "xx"
 ☇ type · _\underscore\underscore · _\underscore\underscore ⮕ "__"
 ☇ type · capital · d\spelling-letter\D ⮕ "D"
 ☇ type · close ⮕ null
 ☇ type · hello ⮕ null
 ☇ type · o\spelling-letter\O ⮕ "o"
 ☇ type · s\spelling-letter\S ⮕ "s"
 ☇ type · semicolon ⮕ ";"
 ☇ type · u\spelling-letter\U ⮕ "u"
 ☇ type ⮕ null
 ☇ under ⮕ null
 ☇ undo ⮕ null
 ☇ up · a\determiner · hundred ⮕ null
 ☇ up · down · up · up · down ⮕ <up> <down> <up> <up> <down>
 ☇ up · twenty ⮕ null
 ☇ up · up · up ⮕ <up> <up> <up>
 ☇ up · up ⮕ <up> <up>
 ☇ up ⮕ <up>
 ☇ vim ⮕ null
 ☇ wake up ⮕ null
 ☇ wake · up ⮕ [noop]
 ☇ who ⮕ null
 ☇ window · close ⮕ [i3 "kill"]
 ☇ window · closes ⮕ null
 ☇ window · down · window · close ⮕ [i3 "focus down"] [i3 "kill"]
 ☇ window · down · window · move · left ⮕ [i3 "focus down"] [i3 "move left"]
 ☇ window · down ⮕ [i3 "focus down"]
 ☇ window · float ⮕ [i3 "floating toggle"]
 ☇ window · left ⮕ [i3 "focus left"]
 ☇ window · move · left ⮕ [i3 "move left"]
 ☇ window · right · window · left ⮕ [i3 "focus right"] [i3 "focus left"]
 ☇ window · right ⮕ [i3 "focus right"]
 ☇ window · up · close · window ⮕ null
 ☇ window · up ⮕ [i3 "focus up"]
 ☇ word · close ⮕ null
 ☇ words · close ⮕ "close"
 ☇ words · hello ⮕ "hello"
 ☇ yanking · on ⮕ null
chrome ☇ 's\s\s ⮕ null
chrome ☇ 's\z\z ⮕ null
chrome ☇ Alpha · Delta ⮕ "ad"
chrome ☇ Charlie ⮕ "c"
chrome ☇ Delta · Delta ⮕ "dd"
chrome ☇ Delta · Mike ⮕ "dm"
chrome ☇ Delta · marker ⮕ null
chrome ☇ FS ⮕ null
chrome ☇ Lima · Papa ⮕ "lp"
chrome ☇ Link ⮕ <escape> "f"
chrome ☇ Move · to · wind · five ⮕ null
chrome ☇ Page · Page · Page · Page ⮕ <pagedown> <pagedown> <pagedown> <pagedown>
chrome ☇ Page · Page ⮕ <pagedown> <pagedown>
chrome ☇ Page ⮕ <pagedown>
chrome ☇ Tab · one\number ⮕ <ctrl-1>
chrome ☇ YC ⮕ null
chrome ☇ \spelling-cap\cap · ten ⮕ null
chrome ☇ \tab-key\tab key · one\number ⮕ <ctrl-1>
chrome ☇ \tab-key\tab key · three ⮕ <ctrl-3>
chrome ☇ \tab-key\tab key ⮕ null
chrome ☇ a\determiner · job ⮕ null
chrome ☇ and ⮕ null
chrome ☇ big · link ⮕ <escape> "F"
chrome ☇ bowel ⮕ null
chrome ☇ close · close · close · close · close ⮕ <ctrl-w> <ctrl-w> <ctrl-w> <ctrl-w> <ctrl-w>
chrome ☇ close · tab ⮕ <ctrl-w>
chrome ☇ close ⮕ <ctrl-w>
chrome ☇ dictate · I\pronoun ⮕ "i"
chrome ☇ dictate · golf ⮕ "g"
chrome ☇ dictate · news · .\dot\dot · Y\letter · combination · .com\\dot com ⮕ null
chrome ☇ dictate · news ⮕ "news"
chrome ☇ dictates · news · .\dot\dot · Y\letter · combination · .com\\dot com ⮕ null
chrome ☇ down · down · slap ⮕ <down> <down> <enter>
chrome ☇ escape · escape ⮕ <escape> <escape>
chrome ☇ escape ⮕ <escape>
chrome ☇ foxtrot · straight ⮕ null
chrome ☇ he ⮕ null
chrome ☇ link ⮕ <escape> "f"
chrome ☇ move · screen · five ⮕ null
chrome ☇ move · window · five ⮕ null
chrome ☇ move · window · screen · five ⮕ null
chrome ☇ new · tab ⮕ null
chrome ☇ open · tab ⮕ <ctrl-t>
chrome ☇ page · down ⮕ <pagedown>
chrome ☇ page · up ⮕ <pageup>
chrome ☇ page ⮕ <pagedown>
chrome ☇ screen · for ⮕ null
chrome ☇ screen · four ⮕ [i3 "workspace 4"]
chrome ☇ screen · move · five ⮕ null
chrome ☇ screen · three ⮕ [i3 "workspace 3"]
chrome ☇ see ⮕ null
chrome ☇ slap ⮕ <enter>
chrome ☇ tab · nine ⮕ <ctrl-9>
chrome ☇ tab ⮕ null
chrome ☇ table · one\number ⮕ null
chrome ☇ ten · ten ⮕ null
chrome ☇ to ⮕ null
chrome ☇ wake up ⮕ null
chrome ☇ will · be ⮕ null
chrome ☇ window · left · )\right-parenthesis\close paren ⮕ null
chrome ☇ window · left ⮕ [i3 "focus left"]
chrome ☇ window · move · screen · five ⮕ [i3 "move container to workspace 5"]
chrome ☇ window · three ⮕ null
vim vim-insert ☇ 's\s\s ⮕ null
vim vim-insert ☇ .\dot\dot ⮕ "."
vim vim-insert ☇ .com\\dot com ⮕ ".com"
vim vim-insert ☇ /\slash\slash ⮕ "/"
vim vim-insert ☇ :\colon\colon · letter ⮕ null
vim vim-insert ☇ ;\semicolon\semicolon ⮕ ";"
vim vim-insert ☇ ABCD · EFG ⮕ "abcdefg"
vim vim-insert ☇ Alpha ⮕ "a"
vim vim-insert ☇ Charlie · Delta ⮕ "cd"
vim vim-insert ☇ Charlie ⮕ "c"
vim vim-insert ☇ Delta · Echo · Charlie · brother ⮕ "decb"
vim vim-insert ☇ Echo · foxtrot · golf · India ⮕ "efgi"
vim vim-insert ☇ H\letter · I\pronoun · J\letter · K\letter · on · P\letter ⮕ "hijkonp"
vim vim-insert ☇ Hotel · India ⮕ "hi"
vim vim-insert ☇ I\pronoun ⮕ "i"
vim vim-insert ☇ Juliet · kilo · Lima · Mike ⮕ "jklm"
vim vim-insert ☇ News ⮕ "news"
vim vim-insert ☇ November · Oscar · Papa · Québec ⮕ "nopq"
vim vim-insert ☇ November ⮕ "n"
vim vim-insert ☇ Oscar ⮕ "o"
vim vim-insert ☇ Papa ⮕ "p"
vim vim-insert ☇ Québec ⮕ "q"
vim vim-insert ☇ Romeo · Sierra · Tango · uniform · Victor · whiskey · x-ray · Yankee · Zulu ⮕ "rstuvwxyz"
vim vim-insert ☇ T\letter ⮕ "t"
vim vim-insert ☇ Tango · Sierra · Romeo ⮕ "tsr"
vim vim-insert ☇ Victor ⮕ "v"
vim vim-insert ☇ X\letter ⮕ "x"
vim vim-insert ☇ Y\letter · combination ⮕ "ycombination"
vim vim-insert ☇ Zulu ⮕ "z"
vim vim-insert ☇ \new-line\new line ⮕ <enter>
vim vim-insert ☇ _\underscore\underscore · world ⮕ "_world"
vim vim-insert ☇ _\underscore\underscore ⮕ "_"
vim vim-insert ☇ a\determiner · row ⮕ "arow"
vim vim-insert ☇ alpha ⮕ "a"
vim vim-insert ☇ backspace · backspace · backspace · backspace · backspace · backspace ⮕ <backspace> <backspace> <backspace> <backspace> <backspace> <backspace>
vim vim-insert ☇ backspace · backspace · backspace · backspace ⮕ <backspace> <backspace> <backspace> <backspace>
vim vim-insert ☇ backspace · backspace · backspace ⮕ <backspace> <backspace> <backspace>
vim vim-insert ☇ backspace · backspace · based ⮕ <backspace> <backspace> "based"
vim vim-insert ☇ backspace · backspace ⮕ <backspace> <backspace>
vim vim-insert ☇ backspace · space ⮕ <backspace> " "
vim vim-insert ☇ backspace ⮕ <backspace>
vim vim-insert ☇ big · link ⮕ "biglink"
vim vim-insert ☇ bravo ⮕ "b"
vim vim-insert ☇ brother ⮕ "b"
vim vim-insert ☇ change · space ⮕ "change "
vim vim-insert ☇ dictate · hello ⮕ "hello"
vim vim-insert ☇ dictates · news · .\dot\dot · Y\letter · combination · .com\\dot com ⮕ "news.ycombination.com"
vim vim-insert ☇ double · backspace ⮕ [repeat 2 <backspace>]
vim vim-insert ☇ double · under ⮕ "doubleunder"
vim vim-insert ☇ equals ⮕ " === "
vim vim-insert ☇ escape · down · down · down · down · down ⮕ <escape> <down> <down> <down> <down> <down>
vim vim-insert ☇ escape · save ⮕ <escape> <escape> ":w" <enter>
vim vim-insert ☇ escape ⮕ <escape>
vim vim-insert ☇ escaped · delete · line ⮕ <escape> "dd"
vim vim-insert ☇ express ⮕ "express"
vim vim-insert ☇ extra ⮕ "extra"
vim vim-insert ☇ first · above · voice · only ⮕ "firstO" [mode +vim-insert] "voiceonly"
vim vim-insert ☇ first · space · commit · space · by · space ⮕ "first commit by "
vim vim-insert ☇ five · left ⮕ [repeat 5 <left>]
vim vim-insert ☇ five ⮕ "five"
vim vim-insert ☇ forward ⮕ "forward"
vim vim-insert ☇ found ⮕ "found"
vim vim-insert ☇ hello · _\underscore\underscore · world ⮕ "hello_world"
vim vim-insert ☇ hello · world ⮕ "helloworld"
vim vim-insert ☇ hello ⮕ "hello"
vim vim-insert ☇ hotel · golf · golf · foxtrot ⮕ "hggf"
vim vim-insert ☇ hotel ⮕ "h"
vim vim-insert ☇ in ⮕ "in"
vim vim-insert ☇ into ⮕ <enter>
vim vim-insert ☇ is ⮕ "is"
vim vim-insert ☇ joke ⮕ "joke"
vim vim-insert ☇ letter ⮕ "letter"
vim vim-insert ☇ news · .\dot\dot · Y\letter · ,\comma\comma · needed ⮕ null
vim vim-insert ☇ news · .\dot\dot · Y\letter · combination · .com\\dot com ⮕ "news.ycombination.com"
vim vim-insert ☇ news · .\dot\dot · Y\letter · combination ⮕ "news.ycombination"
vim vim-insert ☇ news · .\dot\dot ⮕ "news."
vim vim-insert ☇ node · require · FS ⮕ "const fs = require(" <'> "fs" <'> ");" <enter>
vim vim-insert ☇ node ⮕ "node"
vim vim-insert ☇ number · fifty ⮕ "50"
vim vim-insert ☇ number · five ⮕ "5"
vim vim-insert ☇ number · nought ⮕ "numbernought"
vim vim-insert ☇ number · one\number · five · five ⮕ "155"
vim vim-insert ☇ number · one\number · zero · zero ⮕ "100"
vim vim-insert ☇ number · zero ⮕ "0"
vim vim-insert ☇ offer · bra · those ⮕ "abrathose"
vim vim-insert ☇ offer · brother · Charlie · Delta · Echo · foxtrot · golf ⮕ "abcdefg"
vim vim-insert ☇ offer · brother · Charlie ⮕ "abc"
vim vim-insert ☇ open · incognito ⮕ [i3 "exec google-chrome -incognito"]
vim vim-insert ☇ open · number · one\number · zero · zero ⮕ "o" [mode +vim-insert] "100"
vim vim-insert ☇ open · number · one\number ⮕ "o" [mode +vim-insert] "1"
vim vim-insert ☇ require · FS ⮕ "requirefs"
vim vim-insert ☇ screen · one\number ⮕ [i3 "workspace 1"]
vim vim-insert ☇ slap ⮕ <enter>
vim vim-insert ☇ soon ⮕ "soon"
vim vim-insert ☇ sooner ⮕ "z"
vim vim-insert ☇ space ⮕ " "
vim vim-insert ☇ spell · forward ⮕ "spellforward"
vim vim-insert ☇ string · hello ⮕ "stringhello"
vim vim-insert ☇ that · it ⮕ "thatit"
vim vim-insert ☇ the · close · backspace ⮕ "theclose" <backspace>
vim vim-insert ☇ to ⮕ "to"
vim vim-insert ☇ up ⮕ <up>
vim vim-insert ☇ voice · space · only · space ⮕ "voice only "
vim vim-insert ☇ when ⮕ "when"
vim vim-insert ☇ x-ray · Zulu ⮕ "xz"
vim vim-insert ☇ x-ray · this ⮕ "xthis"
vim vim-insert ☇ x-ray · whiskey · Victor ⮕ "xwv"
vim vim-insert ☇ x-ray ⮕ "x"
vim ☇ 's\s\s ⮕ null
vim ☇ /\slash\forward slash ⮕ null
vim ☇ Delta ⮕ null
vim ☇ Dick ⮕ null
vim ☇ Doctor ⮕ null
vim ☇ F\letter ⮕ null
vim ☇ Ford · (\left-parenthesis\left paren ⮕ null
vim ☇ Ford · kilo ⮕ null
vim ☇ Ford ⮕ null
vim ☇ J\uppercase-letter\capital J ⮕ null
vim ☇ Juliet ⮕ null
vim ☇ K\letter ⮕ null
vim ☇ Key · J\uppercase-letter\capital J ⮕ "J"
vim ☇ Mark ⮕ null
vim ☇ T\letter ⮕ null
vim ☇ Tab · one\number ⮕ null
vim ☇ Tate ⮕ null
vim ☇ \new-line\next line ⮕ null
vim ☇ alter ⮕ null
vim ☇ and · do ⮕ "u"
vim ☇ and ⮕ null
vim ☇ as ⮕ null
vim ☇ backspace ⮕ <backspace>
vim ☇ change · line ⮕ "cc" [mode +vim-insert]
vim ☇ change · until · /\slash\slash ⮕ "ct/" [mode +vim-insert]
vim ☇ change · until · Tango ⮕ "ctt" [mode +vim-insert]
vim ☇ change · until · and ⮕ null
vim ☇ change · word ⮕ "cw" [mode +vim-insert]
vim ☇ copy · line ⮕ null
vim ☇ daughter ⮕ null
vim ☇ deep ⮕ null
vim ☇ delete · line · up ⮕ "dd" <up>
vim ☇ delete · line ⮕ "dd"
vim ☇ delete · to · Tango ⮕ "dtt"
vim ☇ delete · until · /\slash\slash ⮕ "dt/"
vim ☇ delete · until · Tango ⮕ "dtt"
vim ☇ delete · until · \backslash\backslash ⮕ "dt\"
vim ☇ delete · until · backspace ⮕ null
vim ☇ delete · until · see ⮕ null
vim ☇ delete · until · three ⮕ "dt3"
vim ☇ delete · word ⮕ "dw"
vim ☇ dictate · Victor ⮕ "v"
vim ☇ dictate · Yankee ⮕ "y"
vim ☇ dictate · news ⮕ "news"
vim ☇ dictate · the ⮕ "the"
vim ☇ dictate · their ⮕ "their"
vim ☇ dictate · x-ray · insert · Charlie ⮕ "xi" [mode +vim-insert] "c"
vim ☇ dictate · x-ray · x-ray · x-ray · x-ray · x-ray ⮕ null
vim ☇ dictate · x-ray · x-ray ⮕ null
vim ☇ dictate · x-ray ⮕ "x"
vim ☇ dictate ⮕ null
vim ☇ double · backspace ⮕ [repeat 2 <backspace>]
vim ☇ double · right ⮕ [repeat 2 <right>]
vim ☇ double · space ⮕ null
vim ☇ down · down · down ⮕ <down> <down> <down>
vim ☇ down ⮕ <down>
vim ☇ downturn ⮕ null
vim ☇ eight · down ⮕ [repeat 8 <down>]
vim ☇ eight ⮕ null
vim ☇ escape · insert ⮕ <escape> "i" [mode +vim-insert]
vim ☇ escape ⮕ <escape>
vim ☇ find · F\letter ⮕ null
vim ☇ find · link ⮕ <escape> "/link"
vim ☇ find · voice ⮕ <escape> "/voice"
vim ☇ find ⮕ <escape> "/"
vim ☇ five · down ⮕ [repeat 5 <down>]
vim ☇ five · right ⮕ [repeat 5 <right>]
vim ☇ for · right ⮕ null
vim ☇ for · ten ⮕ null
vim ☇ forward · (\left-parenthesis\open paren ⮕ null
vim ☇ forward · C\letter ⮕ "fc"
vim ☇ forward · P/E\\PE ⮕ null
vim ☇ forward · Tango · forward · Tango ⮕ "ftft"
vim ☇ forward · Tango ⮕ "ft"
vim ☇ forward · a\determiner ⮕ "fa"
vim ☇ forward · see ⮕ null
vim ☇ forward ⮕ null
vim ☇ four · left ⮕ [repeat 4 <left>]
vim ☇ four-day ⮕ null
vim ☇ go · to · bottom ⮕ "G"
vim ☇ good · about · them ⮕ null
vim ☇ good · bottom ⮕ null
vim ☇ hello · _\underscore\underscore · world ⮕ null
vim ☇ hello · world ⮕ null
vim ☇ hello ⮕ null
vim ☇ in · clan · paste ⮕ null
vim ☇ insert · Esker ⮕ "i" [mode +vim-insert] "esker"
vim ☇ insert · F\letter ⮕ "i" [mode +vim-insert] "f"
vim ☇ insert · F\uppercase-letter\capital F ⮕ "i" [mode +vim-insert] "F"
vim ☇ insert · Zulu ⮕ "i" [mode +vim-insert] "z"
vim ☇ insert · hello · equals · five ⮕ "i" [mode +vim-insert] "hello === five"
vim ☇ insert · hello ⮕ "i" [mode +vim-insert] "hello"
vim ☇ insert · letter ⮕ "i" [mode +vim-insert] "letter"
vim ☇ insert · sooner ⮕ "i" [mode +vim-insert] "z"
vim ☇ insert · x-ray ⮕ "i" [mode +vim-insert] "x"
vim ☇ insert ⮕ "i" [mode +vim-insert]
vim ☇ left · left · left ⮕ <left> <left> <left>
vim ☇ left · left ⮕ <left> <left>
vim ☇ left ⮕ <left>
vim ☇ love ⮕ null
vim ☇ one\pronoun · down ⮕ <down>
vim ☇ one\pronoun · up ⮕ <up>
vim ☇ open · _\underscore\underscore ⮕ "o" [mode +vim-insert] "_"
vim ☇ open · above ⮕ "O" [mode +vim-insert]
vim ☇ open · brother ⮕ "o" [mode +vim-insert] "b"
vim ☇ open · chrome ⮕ [i3 "exec google-chrome"]
vim ☇ open · hello · _\underscore\underscore · world ⮕ "o" [mode +vim-insert] "hello_world"
vim ☇ open · hello ⮕ "o" [mode +vim-insert] "hello"
vim ☇ open · incognito ⮕ [i3 "exec google-chrome -incognito"]
vim ☇ open · news · .\dot\dot · Y\letter · combination · .com\\dot com ⮕ "o" [mode +vim-insert] "news.ycombination.com"
vim ☇ open · number · one\number · zero · zero ⮕ "o" [mode +vim-insert] "100"
vim ☇ open · number · one\number ⮕ "o" [mode +vim-insert] "1"
vim ☇ open ⮕ "o" [mode +vim-insert]
vim ☇ p.m.\\PM · Key · a\determiner ⮕ null
vim ☇ page · down · page · down ⮕ <pagedown> <pagedown>
vim ☇ page · one\number ⮕ null
vim ☇ page · up ⮕ <pageup>
vim ☇ paste ⮕ "p"
vim ☇ right · eye · drug · right ⮕ null
vim ☇ right · right · right · right ⮕ <right> <right> <right> <right>
vim ☇ right · right · right ⮕ <right> <right> <right>
vim ☇ right · right ⮕ <right> <right>
vim ☇ right ⮕ <right>
vim ☇ save · exit ⮕ <escape> ":wq" <enter>
vim ☇ save ⮕ <escape> ":w" <enter>
vim ☇ screen · five ⮕ [i3 "workspace 5"]
vim ☇ screen · one\number ⮕ [i3 "workspace 1"]
vim ☇ search · find · Delta ⮕ null
vim ☇ search ⮕ null
vim ☇ seven · down ⮕ [repeat 7 <down>]
vim ☇ seven · up ⮕ [repeat 7 <up>]
vim ☇ slap · slap ⮕ <enter> <enter>
vim ☇ slap ⮕ <enter>
vim ☇ switch · buffer ⮕ <escape> [repeat 2 <ctrl-w>]
vim ☇ ten · Ford ⮕ null
vim ☇ ten · down ⮕ [repeat 10 <down>]
vim ☇ ten · left ⮕ [repeat 10 <left>]
vim ☇ ten · right ⮕ [repeat 10 <right>]
vim ☇ ten · up ⮕ [repeat 10 <up>]
vim ☇ the ⮕ null
vim ☇ three · down ⮕ [repeat 3 <down>]
vim ☇ three · right ⮕ [repeat 3 <right>]
vim ☇ to · write ⮕ null
vim ☇ tree · voice ⮕ <escape> ":NERDTree /home/josh/voice-code/pegvoice" <enter>
vim ☇ triple · left ⮕ [repeat 3 <left>]
vim ☇ twenty · up ⮕ [repeat 20 <up>]
vim ☇ two · down ⮕ [repeat 2 <down>]
vim ☇ undo ⮕ "u"
vim ☇ up · right ⮕ <up> <right>
vim ☇ up · ten ⮕ null
vim ☇ up ⮕ <up>
vim ☇ very · up ⮕ null
vim ☇ wake up ⮕ null
vim ☇ window · right ⮕ [i3 "focus right"]
vim ☇ x-ray · whiskey · Victor ⮕ null
vim ☇ x-ray ⮕ null
vim ☇ yank · line ⮕ "yy"
