 ☇ 's\s\s ⮕ null
 ☇ )\right-parenthesis\close bracket ⮕ null
 ☇ )\right-parenthesis\right bracket · right ⮕ null
 ☇ ,\comma\comma ⮕ null
 ☇ ;\semicolon\semicolon ⮕ null
 ☇ D\uppercase-letter\capital D ⮕ null
 ☇ Québec ⮕ null
 ☇ VI · M\letter ⮕ null
 ☇ \new-line\new line ⮕ <enter>
 ☇ \no-space\no space ⮕ null
 ☇ a\determiner ⮕ null
 ☇ acre ⮕ null
 ☇ and · \no-space\no space ⮕ null
 ☇ and ⮕ null
 ☇ append · end · key · ;\semicolon\semicolon ⮕ null
 ☇ append · end ⮕ null
 ☇ are ⮕ null
 ☇ arrow ⮕ " => "
 ☇ at · the · voice ⮕ null
 ☇ at ⮕ null
 ☇ bitch ⮕ null
 ☇ bold · bottom ⮕ null
 ☇ brightness · ten ⮕ null
 ☇ call · by · three ⮕ null
 ☇ call · function ⮕ "function()" <left>
 ☇ call · hello ⮕ "hello()" <left>
 ☇ call · type ⮕ "type()" <left>
 ☇ capital · and ⮕ null
 ☇ chest ⮕ null
 ☇ cities ⮕ null
 ☇ close · buffer ⮕ null
 ☇ close · window ⮕ null
 ☇ control · C\letter ⮕ <ctrl-c>
 ☇ control · C\letter\letter C ⮕ null
 ☇ control · D\letter ⮕ <ctrl-d>
 ☇ control · W\letter · control · W\letter ⮕ <ctrl-w> <ctrl-w>
 ☇ control · W\letter ⮕ <ctrl-w>
 ☇ control · the ⮕ null
 ☇ controlled · the ⮕ null
 ☇ delete · line ⮕ null
 ☇ delete · word ⮕ null
 ☇ dictates · news ⮕ "news"
 ☇ didn't · get · a\determiner · a\determiner · in · better · names · with · \new-line\next line · than · eleven · thousand · nine ⮕ null
 ☇ do · Windows · search ⮕ null
 ☇ down · down · down · down ⮕ <down> <down> <down> <down>
 ☇ down · down · down ⮕ <down> <down> <down>
 ☇ down · down · into ⮕ <down> <down> <enter>
 ☇ down · for ⮕ null
 ☇ down · into ⮕ <down> <enter>
 ☇ down · on · down · into ⮕ null
 ☇ down · ten ⮕ null
 ☇ down · twenty ⮕ null
 ☇ down ⮕ <down>
 ☇ echo ⮕ null
 ☇ editor · open · editor · voice ⮕ null
 ☇ editor · voice ⮕ null
 ☇ equals ⮕ null
 ☇ escape · delete · line ⮕ null
 ☇ escape · escape ⮕ <escape> <escape>
 ☇ escape ⮕ <escape>
 ☇ find · commander ⮕ null
 ☇ find · hello ⮕ null
 ☇ find · main ⮕ null
 ☇ find · switch ⮕ null
 ☇ find · via · IM ⮕ null
 ☇ find · voice ⮕ null
 ☇ find · window ⮕ null
 ☇ find ⮕ null
 ☇ five · down ⮕ {"handler":"repeat","count":5,"command":{"handler":"key","key":"down"}}
 ☇ for ⮕ null
 ☇ four · down ⮕ {"handler":"repeat","count":4,"command":{"handler":"key","key":"down"}}
 ☇ from · voice ⮕ null
 ☇ go to sleep ⮕ null
 ☇ go · to · bottom ⮕ null
 ☇ go · to · top ⮕ null
 ☇ go · top ⮕ null
 ☇ good · top ⮕ null
 ☇ him ⮕ null
 ☇ hundred ⮕ null
 ☇ in · better · times ⮕ null
 ☇ in · it ⮕ null
 ☇ in ⮕ null
 ☇ insert · escape ⮕ null
 ☇ insert · hello ⮕ null
 ☇ insert ⮕ null
 ☇ into · into ⮕ <enter> <enter>
 ☇ into · next ⮕ null
 ☇ into ⮕ <enter>
 ☇ is ⮕ null
 ☇ it · nine · thousand · to · say ⮕ null
 ☇ it ⮕ null
 ☇ jump · backwards ⮕ null
 ☇ just ⮕ null
 ☇ key · at · tree · voice ⮕ null
 ☇ key · capital · and ⮕ null
 ☇ key · capital · in ⮕ null
 ☇ key · voice ⮕ null
 ☇ keys · ;\semicolon\semicolon ⮕ null
 ☇ left ⮕ <left>
 ☇ long ⮕ null
 ☇ m\spelling-letter\M ⮕ null
 ☇ move · window · left ⮕ {"handler":"i3","command":"move left"}
 ☇ move · window · right ⮕ {"handler":"i3","command":"move right"}
 ☇ my ⮕ null
 ☇ n\spelling-letter\November ⮕ null
 ☇ name ⮕ null
 ☇ next ⮕ null
 ☇ no one · do · so ⮕ null
 ☇ node · require · FS ⮕ null
 ☇ node · require · render ⮕ null
 ☇ of · an · error · the · voice ⮕ null
 ☇ of · the ⮕ null
 ☇ of ⮕ null
 ☇ on ⮕ null
 ☇ one\pronoun · down ⮕ {"handler":"repeat","count":1,"command":{"handler":"key","key":"down"}}
 ☇ open · above ⮕ null
 ☇ open · at · a\determiner ⮕ null
 ☇ open · editor · voice ⮕ {"handler":"i3","command":"exec gvim -c ':NERDTree /home/josh/voice-code/pegvoice'"}
 ☇ open · editor ⮕ {"handler":"i3","command":"exec gvim -c ':NERDTree /home/josh'"}
 ☇ open · escape ⮕ null
 ☇ open · firm ⮕ null
 ☇ open · hello · _\underscore\underscore · world ⮕ null
 ☇ open · terminal · voice ⮕ {"handler":"i3","command":"exec gnome-terminal --hide-menubar --working-directory=\"/home/josh/voice-code/pegvoice\""}
 ☇ open · terminal ⮕ {"handler":"i3","command":"exec gnome-terminal --hide-menubar --working-directory=\"/home/josh\""}
 ☇ open · them ⮕ null
 ☇ open ⮕ null
 ☇ opens ⮕ null
 ☇ opinion · some ⮕ null
 ☇ or · bottom ⮕ null
 ☇ page · down ⮕ <pagedown>
 ☇ page · up ⮕ <pageup>
 ☇ paste · line ⮕ null
 ☇ paste ⮕ null
 ☇ playback ⮕ null
 ☇ prepend ⮕ null
 ☇ redo ⮕ <ctrl-r>
 ☇ right · into ⮕ <right> <enter>
 ☇ right · right · right · right ⮕ <right> <right> <right> <right>
 ☇ right · right ⮕ <right> <right>
 ☇ right · wait · right · white · grout · weight ⮕ null
 ☇ right ⮕ <right>
 ☇ safe ⮕ null
 ☇ save · exit ⮕ null
 ☇ save ⮕ null
 ☇ screen · for ⮕ null
 ☇ screen · four ⮕ {"handler":"i3","command":"workspace 4"}
 ☇ screen · off ⮕ null
 ☇ screen · one\number ⮕ {"handler":"i3","command":"workspace 1"}
 ☇ screen · one\pronoun ⮕ {"handler":"i3","command":"workspace 1"}
 ☇ screen · three ⮕ {"handler":"i3","command":"workspace 3"}
 ☇ screen · two ⮕ {"handler":"i3","command":"workspace 2"}
 ☇ search · voice ⮕ null
 ☇ showed · up ⮕ null
 ☇ shut · up ⮕ null
 ☇ sky · phone ⮕ null
 ☇ slap · it ⮕ <enter>
 ☇ slap · slap ⮕ <enter> <enter>
 ☇ slap ⮕ <enter>
 ☇ sleep ⮕ null
 ☇ spell · that · v\spelling-letter\letter V · e\spelling-letter\E · n\spelling-letter\N · f\spelling-letter\letter F ⮕ null
 ☇ stone ⮕ null
 ☇ strengths · /\slash\slash ⮕ null
 ☇ string · ABC ⮕ null
 ☇ string · X\letter ⮕ <'> "x" <'>
 ☇ string · hello ⮕ null
 ☇ string · kill ⮕ null
 ☇ string ⮕ null
 ☇ strings · /\slash\slash ⮕ null
 ☇ switch · buffer ⮕ null
 ☇ switch ⮕ null
 ☇ tab · one ⮕ null
 ☇ ten · lightweight · one\number · ten · right ⮕ null
 ☇ ten · right ⮕ {"handler":"repeat","count":10,"command":{"handler":"key","key":"right"}}
 ☇ ten · up ⮕ {"handler":"repeat","count":10,"command":{"handler":"key","key":"up"}}
 ☇ that ⮕ null
 ☇ the ⮕ null
 ☇ this ⮕ null
 ☇ three · up ⮕ {"handler":"repeat","count":3,"command":{"handler":"key","key":"up"}}
 ☇ to ⮕ null
 ☇ tree · voice ⮕ null
 ☇ twenty · down ⮕ {"handler":"repeat","count":20,"command":{"handler":"key","key":"down"}}
 ☇ twenty · up ⮕ {"handler":"repeat","count":20,"command":{"handler":"key","key":"up"}}
 ☇ two · down ⮕ {"handler":"repeat","count":2,"command":{"handler":"key","key":"down"}}
 ☇ two · up ⮕ {"handler":"repeat","count":2,"command":{"handler":"key","key":"up"}}
 ☇ type · CLOS ⮕ null
 ☇ type · F\letter · I\pronoun · N\letter · D\letter ⮕ "find"
 ☇ type · HEI · will · all ⮕ null
 ☇ type · IM · IT ⮕ null
 ☇ type · I\pronoun · T\letter ⮕ "it"
 ☇ type · STA · RT ⮕ null
 ☇ type · T\letter · A\letter ⮕ "ta"
 ☇ type · X\letter · X\letter ⮕ "xx"
 ☇ type · _\underscore\underscore · _\underscore\underscore ⮕ "__"
 ☇ type · capital · d\spelling-letter\D ⮕ "D"
 ☇ type · close ⮕ null
 ☇ type · hello ⮕ null
 ☇ type · o\spelling-letter\O ⮕ "o"
 ☇ type · s\spelling-letter\S ⮕ "s"
 ☇ type · semicolon ⮕ ";"
 ☇ type · u\spelling-letter\U ⮕ "u"
 ☇ type ⮕ null
 ☇ undo ⮕ null
 ☇ up · a\determiner · hundred ⮕ null
 ☇ up · down · up · up · down ⮕ <up> <down> <up> <up> <down>
 ☇ up · twenty ⮕ null
 ☇ up · up · up ⮕ <up> <up> <up>
 ☇ up · up ⮕ <up> <up>
 ☇ up ⮕ <up>
 ☇ vim ⮕ null
 ☇ wake up ⮕ null
 ☇ wake · up ⮕ {"handler":"noop"}
 ☇ who ⮕ null
 ☇ window · close ⮕ {"handler":"i3","command":"kill"}
 ☇ window · closes ⮕ null
 ☇ window · down · window · close ⮕ {"handler":"multi","commands":[{"handler":"i3","command":"focus down"},{"handler":"i3","command":"kill"}]}
 ☇ window · down · window · move · left ⮕ {"handler":"multi","commands":[{"handler":"i3","command":"focus down"},{"handler":"i3","command":"move left"}]}
 ☇ window · down ⮕ {"handler":"i3","command":"focus down"}
 ☇ window · float ⮕ {"handler":"i3","command":"floating toggle"}
 ☇ window · left ⮕ {"handler":"i3","command":"focus left"}
 ☇ window · move · left ⮕ {"handler":"i3","command":"move left"}
 ☇ window · right · window · left ⮕ {"handler":"multi","commands":[{"handler":"i3","command":"focus right"},{"handler":"i3","command":"focus left"}]}
 ☇ window · right ⮕ {"handler":"i3","command":"focus right"}
 ☇ window · up · close · window ⮕ null
 ☇ window · up ⮕ {"handler":"i3","command":"focus up"}
 ☇ word · close ⮕ null
 ☇ words · close ⮕ {"handler":"type","string":"close"}
 ☇ words · hello ⮕ {"handler":"type","string":"hello"}
 ☇ yanking · on ⮕ null
chrome ☇ 's\z\z ⮕ null
chrome ☇ Alpha · Delta ⮕ "ad"
chrome ☇ Charlie ⮕ "c"
chrome ☇ Delta · Delta ⮕ "dd"
chrome ☇ FS ⮕ null
chrome ☇ Lima · Papa ⮕ "lp"
chrome ☇ Link ⮕ <escape> "f"
chrome ☇ Tab · one\number ⮕ <ctrl-1>
chrome ☇ YC ⮕ null
chrome ☇ \spelling-cap\cap · ten ⮕ null
chrome ☇ \tab-key\tab key · one\number ⮕ <ctrl-1>
chrome ☇ \tab-key\tab key · three ⮕ <ctrl-3>
chrome ☇ \tab-key\tab key ⮕ <ctrl-0>
chrome ☇ a\determiner · job ⮕ null
chrome ☇ and ⮕ null
chrome ☇ big · link ⮕ <escape> "F"
chrome ☇ bowel ⮕ null
chrome ☇ close · close · close · close · close ⮕ <ctrl-w> <ctrl-w> <ctrl-w> <ctrl-w> <ctrl-w>
chrome ☇ close · tab ⮕ <ctrl-w>
chrome ☇ close ⮕ <ctrl-w>
chrome ☇ dictate · news · .\dot\dot · Y\letter · combination · .com\\dot com ⮕ null
chrome ☇ dictate · news ⮕ "news"
chrome ☇ dictates · news · .\dot\dot · Y\letter · combination · .com\\dot com ⮕ null
chrome ☇ escape · escape ⮕ <escape> <escape>
chrome ☇ escape ⮕ <escape>
chrome ☇ foxtrot · straight ⮕ null
chrome ☇ he ⮕ null
chrome ☇ link ⮕ <escape> "f"
chrome ☇ new · tab ⮕ null
chrome ☇ open · tab ⮕ <ctrl-t>
chrome ☇ page · down ⮕ <pagedown>
chrome ☇ page · up ⮕ <pageup>
chrome ☇ page ⮕ <pagedown>
chrome ☇ screen · for ⮕ null
chrome ☇ screen · four ⮕ {"handler":"i3","command":"workspace 4"}
chrome ☇ screen · three ⮕ {"handler":"i3","command":"workspace 3"}
chrome ☇ see ⮕ null
chrome ☇ slap ⮕ <enter>
chrome ☇ tab · nine ⮕ <ctrl-9>
chrome ☇ tab ⮕ <ctrl-0>
chrome ☇ table · one\number ⮕ null
chrome ☇ ten · ten ⮕ null
chrome ☇ to ⮕ null
chrome ☇ wake up ⮕ null
chrome ☇ will · be ⮕ null
vim vim-insert ☇ 's\s\s ⮕ null
vim vim-insert ☇ .\dot\dot ⮕ "."
vim vim-insert ☇ .com\\dot com ⮕ ".com"
vim vim-insert ☇ ;\semicolon\semicolon ⮕ ";"
vim vim-insert ☇ ABCD · EFG ⮕ "abcdefg"
vim vim-insert ☇ Alpha ⮕ "a"
vim vim-insert ☇ Charlie · Delta ⮕ "cd"
vim vim-insert ☇ Delta · Echo · Charlie · brother ⮕ "decb"
vim vim-insert ☇ Echo · foxtrot · golf · India ⮕ "efgi"
vim vim-insert ☇ H\letter · I\pronoun · J\letter · K\letter · on · P\letter ⮕ "hijkonp"
vim vim-insert ☇ Hotel · India ⮕ "hi"
vim vim-insert ☇ I\pronoun ⮕ "i"
vim vim-insert ☇ Juliet · kilo · Lima · Mike ⮕ "jklm"
vim vim-insert ☇ News ⮕ "news"
vim vim-insert ☇ November · Oscar · Papa · Québec ⮕ "nopq"
vim vim-insert ☇ November ⮕ "n"
vim vim-insert ☇ Oscar ⮕ "o"
vim vim-insert ☇ Papa ⮕ "p"
vim vim-insert ☇ Québec ⮕ "q"
vim vim-insert ☇ Romeo · Sierra · Tango · uniform · Victor · whiskey · x-ray · Yankee · Zulu ⮕ "rstuvwxyz"
vim vim-insert ☇ T\letter ⮕ "t"
vim vim-insert ☇ Tango · Sierra · Romeo ⮕ "tsr"
vim vim-insert ☇ Victor ⮕ "v"
vim vim-insert ☇ X\letter ⮕ "x"
vim vim-insert ☇ Y\letter · combination ⮕ "ycombination"
vim vim-insert ☇ Zulu ⮕ "z"
vim vim-insert ☇ \new-line\new line ⮕ <enter>
vim vim-insert ☇ _\underscore\underscore · world ⮕ "_world"
vim vim-insert ☇ _\underscore\underscore ⮕ "_"
vim vim-insert ☇ a\determiner · row ⮕ null
vim vim-insert ☇ alpha ⮕ "a"
vim vim-insert ☇ backspace ⮕ <backspace>
vim vim-insert ☇ big · link ⮕ "biglink"
vim vim-insert ☇ bravo ⮕ "b"
vim vim-insert ☇ brother ⮕ "b"
vim vim-insert ☇ dictate · hello ⮕ "hello"
vim vim-insert ☇ dictates · news · .\dot\dot · Y\letter · combination · .com\\dot com ⮕ "news.ycombination.com"
vim vim-insert ☇ equals ⮕ " === "
vim vim-insert ☇ escape ⮕ <escape>
vim vim-insert ☇ extra ⮕ "extra"
vim vim-insert ☇ five · left ⮕ {"handler":"repeat","count":5,"command":{"handler":"key","key":"left"}}
vim vim-insert ☇ five ⮕ "5"
vim vim-insert ☇ found ⮕ "found"
vim vim-insert ☇ hello · _\underscore\underscore · world ⮕ "hello_world"
vim vim-insert ☇ hello · world ⮕ "helloworld"
vim vim-insert ☇ hello ⮕ "hello"
vim vim-insert ☇ hotel · golf · golf · foxtrot ⮕ "hggf"
vim vim-insert ☇ hotel ⮕ "h"
vim vim-insert ☇ in ⮕ "in"
vim vim-insert ☇ into ⮕ <enter>
vim vim-insert ☇ is ⮕ "is"
vim vim-insert ☇ joke ⮕ "joke"
vim vim-insert ☇ news · .\dot\dot · Y\letter · ,\comma\comma · needed ⮕ null
vim vim-insert ☇ news · .\dot\dot · Y\letter · combination · .com\\dot com ⮕ "news.ycombination.com"
vim vim-insert ☇ news · .\dot\dot · Y\letter · combination ⮕ "news.ycombination"
vim vim-insert ☇ news · .\dot\dot ⮕ "news."
vim vim-insert ☇ node · require · FS ⮕ "const fs = require(" <'> "fs" <'> ");" <enter>
vim vim-insert ☇ node ⮕ "node"
vim vim-insert ☇ offer · bra · those ⮕ "abrathose"
vim vim-insert ☇ offer · brother · Charlie · Delta · Echo · foxtrot · golf ⮕ "abcdefg"
vim vim-insert ☇ offer · brother · Charlie ⮕ "abc"
vim vim-insert ☇ require · FS ⮕ "requirefs"
vim vim-insert ☇ screen · one\number ⮕ {"handler":"i3","command":"workspace 1"}
vim vim-insert ☇ slap ⮕ <enter>
vim vim-insert ☇ soon ⮕ "soon"
vim vim-insert ☇ sooner ⮕ "z"
vim vim-insert ☇ space ⮕ " "
vim vim-insert ☇ string · hello ⮕ "stringhello"
vim vim-insert ☇ that · it ⮕ "thatit"
vim vim-insert ☇ to ⮕ "to"
vim vim-insert ☇ when ⮕ "when"
vim vim-insert ☇ x-ray · Zulu ⮕ "xz"
vim vim-insert ☇ x-ray · this ⮕ "xthis"
vim vim-insert ☇ x-ray · whiskey · Victor ⮕ "xwv"
vim vim-insert ☇ x-ray ⮕ "x"
vim ☇ 's\s\s ⮕ null
vim ☇ F\letter ⮕ null
vim ☇ Juliet ⮕ null
vim ☇ Tab · one\number ⮕ null
vim ☇ and · do ⮕ null
vim ☇ copy · line ⮕ null
vim ☇ delete · line ⮕ "dd"
vim ☇ delete · word ⮕ "dw"
vim ☇ dictate · news ⮕ "news"
vim ☇ dictate · their ⮕ "their"
vim ☇ dictate · x-ray ⮕ "x"
vim ☇ escape · insert ⮕ {"handler":"multi","commands":[{"handler":"key","key":"escape"},{"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"mode","enable":["vim-insert"]}]}]}
vim ☇ escape ⮕ <escape>
vim ☇ find · F\letter ⮕ null
vim ☇ find · link ⮕ <escape> "/link"
vim ☇ for · ten ⮕ null
vim ☇ go · to · bottom ⮕ "G"
vim ☇ good · bottom ⮕ null
vim ☇ hello · _\underscore\underscore · world ⮕ null
vim ☇ hello · world ⮕ null
vim ☇ hello ⮕ null
vim ☇ insert · Esker ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"multi","commands":[{"handler":"key","key":"e"},{"handler":"key","key":"s"},{"handler":"key","key":"k"},{"handler":"key","key":"e"},{"handler":"key","key":"r"}]}]}
vim ☇ insert · F\uppercase-letter\capital F ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"key","key":"F"}]}
vim ☇ insert · Zulu ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"key","key":"z"}]}
vim ☇ insert · hello · equals · five ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"multi","commands":[{"handler":"key","key":"h"},{"handler":"key","key":"e"},{"handler":"key","key":"l"},{"handler":"key","key":"l"},{"handler":"key","key":"o"}]},{"handler":"multi","commands":[{"handler":"key","key":" "},{"handler":"key","key":"="},{"handler":"key","key":"="},{"handler":"key","key":"="},{"handler":"key","key":" "}]},{"handler":"key","key":"5"}]}
vim ☇ insert · hello ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"multi","commands":[{"handler":"key","key":"h"},{"handler":"key","key":"e"},{"handler":"key","key":"l"},{"handler":"key","key":"l"},{"handler":"key","key":"o"}]}]}
vim ☇ insert · sooner ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"key","key":"z"}]}
vim ☇ insert · x-ray ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"key","key":"x"}]}
vim ☇ insert ⮕ {"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"mode","enable":["vim-insert"]}]}
vim ☇ love ⮕ null
vim ☇ open · brother ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"o"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"key","key":"b"}]}
vim ☇ open · hello · _\underscore\underscore · world ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"o"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"multi","commands":[{"handler":"key","key":"h"},{"handler":"key","key":"e"},{"handler":"key","key":"l"},{"handler":"key","key":"l"},{"handler":"key","key":"o"}]},{"handler":"key","key":"_"},{"handler":"multi","commands":[{"handler":"key","key":"w"},{"handler":"key","key":"o"},{"handler":"key","key":"r"},{"handler":"key","key":"l"},{"handler":"key","key":"d"}]}]}
vim ☇ open · hello ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"o"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"multi","commands":[{"handler":"key","key":"h"},{"handler":"key","key":"e"},{"handler":"key","key":"l"},{"handler":"key","key":"l"},{"handler":"key","key":"o"}]}]}
vim ☇ open · news · .\dot\dot · Y\letter · combination · .com\\dot com ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"o"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"multi","commands":[{"handler":"key","key":"n"},{"handler":"key","key":"e"},{"handler":"key","key":"w"},{"handler":"key","key":"s"}]},{"handler":"key","key":"."},{"handler":"key","key":"y"},{"handler":"multi","commands":[{"handler":"key","key":"c"},{"handler":"key","key":"o"},{"handler":"key","key":"m"},{"handler":"key","key":"b"},{"handler":"key","key":"i"},{"handler":"key","key":"n"},{"handler":"key","key":"a"},{"handler":"key","key":"t"},{"handler":"key","key":"i"},{"handler":"key","key":"o"},{"handler":"key","key":"n"}]},{"handler":"multi","commands":[{"handler":"key","key":"."},{"handler":"key","key":"c"},{"handler":"key","key":"o"},{"handler":"key","key":"m"}]}]}
vim ☇ open ⮕ {"handler":"multi","commands":[{"handler":"key","key":"o"},{"handler":"mode","enable":["vim-insert"]}]}
vim ☇ page · one\number ⮕ null
vim ☇ paste ⮕ "p"
vim ☇ right · right ⮕ <right> <right>
vim ☇ save ⮕ <escape> ":w" <enter>
vim ☇ screen · one\number ⮕ {"handler":"i3","command":"workspace 1"}
vim ☇ search ⮕ null
vim ☇ slap ⮕ <enter>
vim ☇ ten · right ⮕ {"handler":"repeat","count":10,"command":{"handler":"key","key":"right"}}
vim ☇ the ⮕ null
vim ☇ to · write ⮕ null
vim ☇ tree · voice ⮕ <escape> ":NERDTree /home/josh/voice-code/pegvoice" <enter>
vim ☇ undo ⮕ "u"
vim ☇ wake up ⮕ null
vim ☇ x-ray · whiskey · Victor ⮕ null
vim ☇ x-ray ⮕ null
vim ☇ yank · line ⮕ "yy"
 ☇ window · left ⮕ {"handler":"i3","command":"focus left"}
vim ☇ forward · (\left-parenthesis\open paren ⮕ null
vim ☇ Ford · (\left-parenthesis\left paren ⮕ null
vim ☇ Ford ⮕ null
vim ☇ K\letter ⮕ null
vim ☇ Ford · kilo ⮕ null
vim ☇ switch · buffer ⮕ {"handler":"multi","commands":[{"handler":"key","key":"escape"},{"handler":"repeat","count":2,"command":{"handler":"key","key":"ctrl-w"}}]}
vim ☇ find · voice ⮕ <escape> "/voice"
vim ☇ slap · slap ⮕ <enter> <enter>
vim ☇ find ⮕ <escape> "/"
vim ☇ the ⮕ null
vim ☇ escape ⮕ <escape>
vim ☇ page · up ⮕ <pageup>
vim ☇ page · down · page · down ⮕ <pagedown> <pagedown>
vim ☇ down ⮕ <down>
vim ☇ eight ⮕ null
vim ☇ eight · down ⮕ {"handler":"repeat","count":8,"command":{"handler":"key","key":"down"}}
vim ☇ open · above ⮕ {"handler":"multi","commands":[{"handler":"key","key":"O"},{"handler":"mode","enable":["vim-insert"]}]}
vim vim-insert ☇ backspace · backspace ⮕ <backspace> <backspace>
vim vim-insert ☇ backspace ⮕ <backspace>
vim vim-insert ☇ forward ⮕ "forward"
vim vim-insert ☇ space ⮕ " "
vim vim-insert ☇ :\colon\colon · letter ⮕ null
vim vim-insert ☇ escape · down · down · down · down · down ⮕ <escape> <down> <down> <down> <down> <down>
vim ☇ down · down · down ⮕ <down> <down> <down>
vim ☇ copy · line ⮕ null
vim ☇ seven · up ⮕ {"handler":"repeat","count":7,"command":{"handler":"key","key":"up"}}
vim ☇ one\pronoun · up ⮕ {"handler":"repeat","count":1,"command":{"handler":"key","key":"up"}}
vim ☇ paste ⮕ "p"
vim ☇ delete · line ⮕ "dd"
vim ☇ seven · down ⮕ {"handler":"repeat","count":7,"command":{"handler":"key","key":"down"}}
vim ☇ yank · line ⮕ "yy"
vim ☇ seven · up ⮕ {"handler":"repeat","count":7,"command":{"handler":"key","key":"up"}}
vim ☇ up ⮕ <up>
vim ☇ paste ⮕ "p"
vim ☇ up ⮕ <up>
vim ☇ J\uppercase-letter\capital J ⮕ null
vim ☇ Key · J\uppercase-letter\capital J ⮕ "J"
vim ☇ Mark ⮕ null
vim ☇ p.m.\\PM · Key · a\determiner ⮕ null
vim ☇ up · ten ⮕ null
vim ☇ ten · up ⮕ {"handler":"repeat","count":10,"command":{"handler":"key","key":"up"}}
vim ☇ one\pronoun · down ⮕ {"handler":"repeat","count":1,"command":{"handler":"key","key":"down"}}
vim ☇ \new-line\next line ⮕ null
vim ☇ paste ⮕ "p"
vim ☇ delete · line · up ⮕ "dd" <up>
vim ☇ in · clan · paste ⮕ null
vim ☇ yank · line ⮕ "yy"
vim ☇ paste ⮕ "p"
vim ☇ delete · word ⮕ "dw"
vim ☇ insert ⮕ {"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"mode","enable":["vim-insert"]}]}
vim vim-insert ☇ change · space ⮕ "change "
vim vim-insert ☇ escape ⮕ <escape>
vim ☇ ten · Ford ⮕ null
vim ☇ ten · right ⮕ {"handler":"repeat","count":10,"command":{"handler":"key","key":"right"}}
vim ☇ up · right ⮕ <up> <right>
vim ☇ for · right ⮕ null
vim ☇ down ⮕ <down>
vim ☇ right · eye · drug · right ⮕ null
vim ☇ right · right · right ⮕ <right> <right> <right>
vim ☇ right · right ⮕ <right> <right>
vim ☇ x-ray ⮕ null
vim ☇ x-ray ⮕ null
vim ☇ dictate · x-ray · insert · Charlie ⮕ {"handler":"multi","commands":[{"handler":"key","key":"x"},{"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"key","key":"c"}]}
vim vim-insert ☇ escape ⮕ <escape>
vim ☇ save ⮕ <escape> ":w" <enter>
vim ☇ downturn ⮕ null
vim ☇ ten · down ⮕ {"handler":"repeat","count":10,"command":{"handler":"key","key":"down"}}
vim ☇ one\pronoun · up ⮕ {"handler":"repeat","count":1,"command":{"handler":"key","key":"up"}}
vim ☇ ten · left ⮕ {"handler":"repeat","count":10,"command":{"handler":"key","key":"left"}}
vim ☇ four · left ⮕ {"handler":"repeat","count":4,"command":{"handler":"key","key":"left"}}
vim ☇ change · word ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"c"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"multi","commands":[{"handler":"key","key":"w"},{"handler":"key","key":"o"},{"handler":"key","key":"r"},{"handler":"key","key":"d"}]}]}
vim vim-insert ☇ backspace · backspace · based ⮕ <backspace> <backspace> "based"
vim vim-insert ☇ express ⮕ "express"
vim vim-insert ☇ Charlie ⮕ "c"
vim vim-insert ☇ backspace · backspace · backspace · backspace ⮕ <backspace> <backspace> <backspace> <backspace>
vim vim-insert ☇ backspace · backspace · backspace · backspace · backspace · backspace ⮕ <backspace> <backspace> <backspace> <backspace> <backspace> <backspace>
vim vim-insert ☇ backspace · backspace · backspace · backspace ⮕ <backspace> <backspace> <backspace> <backspace>
vim vim-insert ☇ Charlie ⮕ "c"
vim vim-insert ☇ escape ⮕ <escape>
vim ☇ to · write ⮕ null
vim ☇ to · write ⮕ null
vim ☇ to · write ⮕ null
vim ☇ right · right ⮕ <right> <right>
vim ☇ change · word ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"c"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"multi","commands":[{"handler":"key","key":"w"},{"handler":"key","key":"o"},{"handler":"key","key":"r"},{"handler":"key","key":"d"}]}]}
vim vim-insert ☇ backspace · backspace · backspace ⮕ <backspace> <backspace> <backspace>
vim vim-insert ☇ letter ⮕ "letter"
vim vim-insert ☇ escape ⮕ <escape>
vim ☇ search · find · Delta ⮕ null
vim ☇ find ⮕ <escape> "/"
vim ☇ Delta ⮕ null
vim ☇ dictate ⮕ null
vim ☇ Delta ⮕ null
vim ☇ dictate ⮕ null
vim ☇ Delta ⮕ null
vim ☇ dictate ⮕ null
vim ☇ Doctor ⮕ null
vim ☇ Dick ⮕ null
vim ☇ Tate ⮕ null
vim ☇ daughter ⮕ null
vim ☇ dictate ⮕ null
vim ☇ Delta ⮕ null
vim ☇ dictate ⮕ null
vim ☇ alter ⮕ null
vim ☇ dictate ⮕ null
vim ☇ Delta ⮕ null
vim ☇ escape ⮕ <escape>
vim ☇ five · right ⮕ {"handler":"repeat","count":5,"command":{"handler":"key","key":"right"}}
vim ☇ right ⮕ <right>
vim ☇ for · right ⮕ null
vim ☇ three · right ⮕ {"handler":"repeat","count":3,"command":{"handler":"key","key":"right"}}
vim ☇ three · right ⮕ {"handler":"repeat","count":3,"command":{"handler":"key","key":"right"}}
vim ☇ dictate · x-ray · x-ray · x-ray · x-ray · x-ray ⮕ null
vim ☇ dictate · x-ray ⮕ "x"
vim ☇ dictate · x-ray ⮕ "x"
vim ☇ dictate · x-ray ⮕ "x"
vim ☇ dictate · x-ray ⮕ "x"
vim ☇ dictate · x-ray · x-ray ⮕ null
vim ☇ dictate · x-ray ⮕ "x"
vim ☇ dictate · x-ray ⮕ "x"
vim ☇ left ⮕ <left>
vim ☇ dictate · x-ray ⮕ "x"
vim ☇ insert · F\letter ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"key","key":"f"}]}
vim vim-insert ☇ escape ⮕ <escape>
vim ☇ five · down ⮕ {"handler":"repeat","count":5,"command":{"handler":"key","key":"down"}}
vim ☇ three · down ⮕ {"handler":"repeat","count":3,"command":{"handler":"key","key":"down"}}
vim ☇ for · right ⮕ null
vim ☇ for · right ⮕ null
vim ☇ for · right ⮕ null
vim ☇ right · right ⮕ <right> <right>
vim ☇ right · right ⮕ <right> <right>
vim ☇ dictate · the ⮕ "the"
vim ☇ escape ⮕ <escape>
vim ☇ left ⮕ <left>
vim ☇ dictate · Victor ⮕ "v"
vim ☇ right · right · right · right ⮕ <right> <right> <right> <right>
vim ☇ right · right ⮕ <right> <right>
vim ☇ left ⮕ <left>
vim ☇ dictate · Yankee ⮕ "y"
vim ☇ ten · up ⮕ {"handler":"repeat","count":10,"command":{"handler":"key","key":"up"}}
vim ☇ two · down ⮕ {"handler":"repeat","count":2,"command":{"handler":"key","key":"down"}}
vim ☇ left · left ⮕ <left> <left>
vim ☇ left ⮕ <left>
vim ☇ paste ⮕ "p"
vim ☇ left · left · left ⮕ <left> <left> <left>
vim ☇ delete · word ⮕ "dw"
vim ☇ insert · letter ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"multi","commands":[{"handler":"key","key":"l"},{"handler":"key","key":"e"},{"handler":"key","key":"t"},{"handler":"key","key":"t"},{"handler":"key","key":"e"},{"handler":"key","key":"r"}]}]}
vim vim-insert ☇ escape ⮕ <escape>
vim ☇ save ⮕ <escape> ":w" <enter>
vim ☇ slap ⮕ <enter>
vim ☇ forward ⮕ null
vim ☇ the ⮕ null
vim ☇ forward ⮕ null
vim ☇ the ⮕ null
vim ☇ forward ⮕ null
vim ☇ the ⮕ null
vim ☇ forward ⮕ null
vim ☇ deep ⮕ null
vim ☇ forward ⮕ null
vim ☇ the ⮕ null
vim ☇ forward ⮕ null
vim ☇ T\letter ⮕ null
vim ☇ good · about · them ⮕ null
vim ☇ go · to · bottom ⮕ "G"
vim ☇ twenty · up ⮕ {"handler":"repeat","count":20,"command":{"handler":"key","key":"up"}}
vim ☇ very · up ⮕ null
vim ☇ twenty · up ⮕ {"handler":"repeat","count":20,"command":{"handler":"key","key":"up"}}
vim ☇ open · above ⮕ {"handler":"multi","commands":[{"handler":"key","key":"O"},{"handler":"mode","enable":["vim-insert"]}]}
vim vim-insert ☇ spell · forward ⮕ "spellforward"
vim vim-insert ☇ backspace · backspace · backspace ⮕ <backspace> <backspace> <backspace>
vim vim-insert ☇ backspace · backspace · backspace ⮕ <backspace> <backspace> <backspace>
vim vim-insert ☇ backspace · space ⮕ <backspace> " "
vim vim-insert ☇ forward ⮕ "forward"
vim vim-insert ☇ space ⮕ " "
vim vim-insert ☇ /\slash\slash ⮕ null
vim vim-insert ☇ backspace ⮕ <backspace>
vim vim-insert ☇ ;\semicolon\semicolon ⮕ ";"
vim vim-insert ☇ escape · save ⮕ <escape> <escape> ":w" <enter>
vim ☇ window · right ⮕ {"handler":"i3","command":"focus right"}
 ☇ control · seek ⮕ null
 ☇ open · terminal ⮕ {"handler":"i3","command":"exec gnome-terminal --hide-menubar --working-directory=\"/home/josh\""}
 ☇ controlled · the ⮕ null
 ☇ controlled · the ⮕ null
 ☇ control ⮕ null
 ☇ the ⮕ null
 ☇ controlled · the ⮕ null
 ☇ controlled · the ⮕ null
 ☇ controlled · the ⮕ null
 ☇ close · window ⮕ null
 ☇ window · close ⮕ {"handler":"i3","command":"kill"}
 ☇ open · terminal · voice ⮕ {"handler":"i3","command":"exec gnome-terminal --hide-menubar --working-directory=\"/home/josh/voice-code/pegvoice\""}
 ☇ type ⮕ null
 ☇ golf · India ⮕ null
 ☇ Tango ⮕ null
 ☇ dictate · golf · India · Tango · space ⮕ null
 ☇ dictate · golf ⮕ "g"
 ☇ dictate · India · dictate · Tango ⮕ "it"
 ☇ dictate · space ⮕ " "
 ☇ Dick ⮕ null
 ☇ commit ⮕ null
 ☇ dictate · commit ⮕ "commit"
 ☇ slap ⮕ <enter>
 ☇ up ⮕ <up>
 ☇ space ⮕ null
 ☇ dictate · space · dictate · –\dash\dash ⮕ null
 ☇ dictate · space ⮕ " "
 ☇ dictate · –\dash\dash ⮕ null
 ☇ dictate · –\dash\dash ⮕ null
 ☇ slap ⮕ <enter>
 ☇ up ⮕ <up>
 ☇ backspace · backspace · backspace · backspace ⮕ null
 ☇ backspace · backspace ⮕ null
 ☇ dictate · backspace ⮕ <backspace>
 ☇ left · left · left · left · left · left ⮕ <left> <left> <left> <left> <left> <left>
 ☇ control · K\letter ⮕ <ctrl-k>
 ☇ bad ⮕ null
 ☇ dictate · ad · space · .\dot\dot ⮕ null
 ☇ dictate · ad ⮕ "ad"
 ☇ dictate · the ⮕ "the"
 ☇ backspace · backspace · dictate · backspace ⮕ null
 ☇ three · left · control · K\letter ⮕ {"handler":"multi","commands":[{"handler":"repeat","count":3,"command":{"handler":"key","key":"left"}},{"handler":"key","key":"ctrl-k"}]}
 ☇ dictate ⮕ null
 ☇ Delta ⮕ null
 ☇ dictate · Delta ⮕ "d"
 ☇ dictate · space · dictate · .\dot\dot ⮕ " ."
