's\s\s ⮕ null
;\semicolon\semicolon ⮕ null
D\uppercase-letter\capital D ⮕ null
\new-line\new line ⮕ null
append · end · key · ;\semicolon\semicolon ⮕ "A" <semicolon>
append · end ⮕ "A"
arrow ⮕ " => "
bitch ⮕ null
bold · bottom ⮕ null
call · hello ⮕ "hello()" <left>
call · type ⮕ "type()" <left>
capital · and ⮕ null
control · C\letter ⮕ <ctrl-c>
control · C\letter\letter C ⮕ null
control · W\letter · control · W\letter ⮕ <ctrl-w> <ctrl-w>
control · W\letter ⮕ <ctrl-w>
delete · line ⮕ "dd"
delete · word ⮕ "dw"
didn't · get · a\determiner · a\determiner · in · better · names · with · \new-line\next line · than · eleven · thousand · nine ⮕ null
down · down · down · down ⮕ <down> <down> <down> <down>
down · ten ⮕ null
down · twenty ⮕ null
down ⮕ <down>
escape · delete · line ⮕ <escape> "dd"
escape ⮕ <escape>
find · switch ⮕ "/switch"
find ⮕ "/"
five · down ⮕ {"handler":"repeat","count":5,"command":{"handler":"key","key":"down"}}
go to sleep ⮕ null
go · to · bottom ⮕ "G"
go · to · top ⮕ "gg"
go · top ⮕ "gg"
good · top ⮕ null
him ⮕ null
hundred ⮕ null
in · better · times ⮕ null
in · it ⮕ null
insert ⮕ "i"
into ⮕ <enter>
is ⮕ null
it · nine · thousand · to · say ⮕ null
key · capital · and ⮕ null
key · capital · in ⮕ null
keys · ;\semicolon\semicolon ⮕ null
left ⮕ <left>
node · require · FS ⮕ "const fs = require(" <'> "fs" <'> ");" <enter>
node · require · render ⮕ "const render = require(" <'> "render" <'> ");" <enter>
on ⮕ null
one\pronoun · down ⮕ {"handler":"repeat","count":1,"command":{"handler":"key","key":"down"}}
open · above ⮕ "O"
open · escape ⮕ "o" <escape>
open ⮕ "o"
or · bottom ⮕ null
page · down ⮕ <pagedown>
page · up ⮕ <pageup>
paste · line ⮕ null
paste ⮕ "p"
prepend ⮕ null
redo ⮕ <ctrl-r>
right ⮕ <right>
safe ⮕ ":w" <enter>
save ⮕ ":w" <enter>
screen · one\number ⮕ {"handler":"i3","command":"workspace 1"}
screen · three ⮕ {"handler":"i3","command":"workspace 3"}
sky · phone ⮕ null
slap · it ⮕ <enter>
slap · slap ⮕ <enter> <enter>
slap ⮕ <enter>
sleep ⮕ null
spell · that · v\spelling-letter\letter V · e\spelling-letter\E · n\spelling-letter\N · f\spelling-letter\letter F ⮕ null
strengths · /\slash\slash ⮕ null
string · ABC ⮕ null
string · X\letter ⮕ <'> "x" <'>
string · hello ⮕ null
string ⮕ null
strings · /\slash\slash ⮕ null
switch · buffer ⮕ {"handler":"repeat","count":2,"command":{"handler":"key","key":"ctrl-w"}}
switch ⮕ null
ten · up ⮕ {"handler":"repeat","count":10,"command":{"handler":"key","key":"up"}}
three · up ⮕ {"handler":"repeat","count":3,"command":{"handler":"key","key":"up"}}
twenty · down ⮕ {"handler":"repeat","count":20,"command":{"handler":"key","key":"down"}}
twenty · up ⮕ {"handler":"repeat","count":20,"command":{"handler":"key","key":"up"}}
two · down ⮕ {"handler":"repeat","count":2,"command":{"handler":"key","key":"down"}}
two · up ⮕ {"handler":"repeat","count":2,"command":{"handler":"key","key":"up"}}
type · F\letter · I\pronoun · N\letter · D\letter ⮕ "find"
type · IM · IT ⮕ null
type · I\pronoun · T\letter ⮕ "it"
type · STA · RT ⮕ null
type · T\letter · A\letter ⮕ "ta"
type · X\letter · X\letter ⮕ "xx"
type · _\underscore\underscore · _\underscore\underscore ⮕ <underscore> <underscore>
type · capital · d\spelling-letter\D ⮕ "D"
type · hello ⮕ null
type · s\spelling-letter\S ⮕ "s"
type · semicolon ⮕ <semicolon>
type · u\spelling-letter\U ⮕ "u"
undo ⮕ "u"
up · a\determiner · hundred ⮕ null
up · down · up · up · down ⮕ <up> <down> <up> <up> <down>
up · twenty ⮕ null
up ⮕ <up>
wake up ⮕ null
window · down ⮕ {"handler":"i3","command":"focus down"}
window · left ⮕ {"handler":"i3","command":"focus left"}
words · hello ⮕ {"handler":"type","string":"hello"}
yanking · on ⮕ null
