 ☇ 's\s\s ⮕ null
 ☇ )\right-parenthesis\close bracket ⮕ null
 ☇ )\right-parenthesis\right bracket · right ⮕ null
 ☇ ;\semicolon\semicolon ⮕ null
 ☇ D\uppercase-letter\capital D ⮕ null
 ☇ VI · M\letter ⮕ null
 ☇ \new-line\new line ⮕ <enter>
 ☇ \no-space\no space ⮕ null
 ☇ a\determiner ⮕ null
 ☇ acre ⮕ null
 ☇ and · \no-space\no space ⮕ null
 ☇ and ⮕ null
 ☇ append · end · key · ;\semicolon\semicolon ⮕ null
 ☇ append · end ⮕ null
 ☇ are ⮕ null
 ☇ arrow ⮕ " => "
 ☇ at · the · voice ⮕ null
 ☇ at ⮕ null
 ☇ bitch ⮕ null
 ☇ bold · bottom ⮕ null
 ☇ brightness · ten ⮕ null
 ☇ call · by · three ⮕ null
 ☇ call · function ⮕ "function()" <left>
 ☇ call · hello ⮕ "hello()" <left>
 ☇ call · type ⮕ "type()" <left>
 ☇ capital · and ⮕ null
 ☇ chest ⮕ null
 ☇ cities ⮕ null
 ☇ close · buffer ⮕ null
 ☇ close · window ⮕ null
 ☇ control · C\letter ⮕ <ctrl-c>
 ☇ control · C\letter\letter C ⮕ null
 ☇ control · D\letter ⮕ <ctrl-d>
 ☇ control · W\letter · control · W\letter ⮕ <ctrl-w> <ctrl-w>
 ☇ control · W\letter ⮕ <ctrl-w>
 ☇ control · the ⮕ null
 ☇ controlled · the ⮕ null
 ☇ delete · line ⮕ null
 ☇ delete · word ⮕ null
 ☇ didn't · get · a\determiner · a\determiner · in · better · names · with · \new-line\next line · than · eleven · thousand · nine ⮕ null
 ☇ do · Windows · search ⮕ null
 ☇ down · down · down · down ⮕ <down> <down> <down> <down>
 ☇ down · down · down ⮕ <down> <down> <down>
 ☇ down · down · into ⮕ <down> <down> <enter>
 ☇ down · for ⮕ null
 ☇ down · into ⮕ <down> <enter>
 ☇ down · on · down · into ⮕ null
 ☇ down · ten ⮕ null
 ☇ down · twenty ⮕ null
 ☇ down ⮕ <down>
 ☇ echo ⮕ null
 ☇ editor · open · editor · voice ⮕ null
 ☇ editor · voice ⮕ null
 ☇ equals ⮕ null
 ☇ escape · delete · line ⮕ null
 ☇ escape · escape ⮕ <escape> <escape>
 ☇ escape ⮕ <escape>
 ☇ find · commander ⮕ null
 ☇ find · hello ⮕ null
 ☇ find · main ⮕ null
 ☇ find · switch ⮕ null
 ☇ find · via · IM ⮕ null
 ☇ find · voice ⮕ null
 ☇ find · window ⮕ null
 ☇ find ⮕ null
 ☇ five · down ⮕ {"handler":"repeat","count":5,"command":{"handler":"key","key":"down"}}
 ☇ for ⮕ null
 ☇ four · down ⮕ {"handler":"repeat","count":4,"command":{"handler":"key","key":"down"}}
 ☇ from · voice ⮕ null
 ☇ go to sleep ⮕ null
 ☇ go · to · bottom ⮕ null
 ☇ go · to · top ⮕ null
 ☇ go · top ⮕ null
 ☇ good · top ⮕ null
 ☇ him ⮕ null
 ☇ hundred ⮕ null
 ☇ in · better · times ⮕ null
 ☇ in · it ⮕ null
 ☇ in ⮕ null
 ☇ insert · escape ⮕ null
 ☇ insert · hello ⮕ null
 ☇ insert ⮕ null
 ☇ into · into ⮕ <enter> <enter>
 ☇ into · next ⮕ null
 ☇ into ⮕ <enter>
 ☇ is ⮕ null
 ☇ it · nine · thousand · to · say ⮕ null
 ☇ it ⮕ null
 ☇ jump · backwards ⮕ null
 ☇ just ⮕ null
 ☇ key · at · tree · voice ⮕ null
 ☇ key · capital · and ⮕ null
 ☇ key · capital · in ⮕ null
 ☇ key · voice ⮕ null
 ☇ keys · ;\semicolon\semicolon ⮕ null
 ☇ left ⮕ <left>
 ☇ long ⮕ null
 ☇ m\spelling-letter\M ⮕ null
 ☇ move · window · left ⮕ {"handler":"i3","command":"move left"}
 ☇ move · window · right ⮕ {"handler":"i3","command":"move right"}
 ☇ my ⮕ null
 ☇ n\spelling-letter\November ⮕ null
 ☇ name ⮕ null
 ☇ next ⮕ null
 ☇ no one · do · so ⮕ null
 ☇ node · require · FS ⮕ null
 ☇ node · require · render ⮕ null
 ☇ of · an · error · the · voice ⮕ null
 ☇ of · the ⮕ null
 ☇ of ⮕ null
 ☇ on ⮕ null
 ☇ one\pronoun · down ⮕ {"handler":"repeat","count":1,"command":{"handler":"key","key":"down"}}
 ☇ open · above ⮕ null
 ☇ open · at · a\determiner ⮕ null
 ☇ open · editor · voice ⮕ {"handler":"i3","command":"exec gvim -c ':NERDTree /home/josh/voice-code/pegvoice'"}
 ☇ open · editor ⮕ {"handler":"i3","command":"exec gvim -c ':NERDTree /home/josh'"}
 ☇ open · escape ⮕ null
 ☇ open · firm ⮕ null
 ☇ open · hello · _\underscore\underscore · world ⮕ null
 ☇ open · terminal · voice ⮕ {"handler":"i3","command":"exec gnome-terminal --hide-menubar --working-directory=\"/home/josh/voice-code/pegvoice\""}
 ☇ open · terminal ⮕ {"handler":"i3","command":"exec gnome-terminal --hide-menubar --working-directory=\"/home/josh\""}
 ☇ open · them ⮕ null
 ☇ open ⮕ null
 ☇ opens ⮕ null
 ☇ opinion · some ⮕ null
 ☇ or · bottom ⮕ null
 ☇ page · down ⮕ <pagedown>
 ☇ page · up ⮕ <pageup>
 ☇ paste · line ⮕ null
 ☇ paste ⮕ null
 ☇ prepend ⮕ null
 ☇ redo ⮕ <ctrl-r>
 ☇ right · into ⮕ <right> <enter>
 ☇ right · right · right · right ⮕ <right> <right> <right> <right>
 ☇ right · right ⮕ <right> <right>
 ☇ right · wait · right · white · grout · weight ⮕ null
 ☇ right ⮕ <right>
 ☇ safe ⮕ null
 ☇ save · exit ⮕ null
 ☇ save ⮕ null
 ☇ screen · for ⮕ null
 ☇ screen · four ⮕ {"handler":"i3","command":"workspace 4"}
 ☇ screen · off ⮕ null
 ☇ screen · one\number ⮕ {"handler":"i3","command":"workspace 1"}
 ☇ screen · one\pronoun ⮕ {"handler":"i3","command":"workspace 1"}
 ☇ screen · three ⮕ {"handler":"i3","command":"workspace 3"}
 ☇ screen · two ⮕ {"handler":"i3","command":"workspace 2"}
 ☇ search · voice ⮕ null
 ☇ showed · up ⮕ null
 ☇ shut · up ⮕ null
 ☇ sky · phone ⮕ null
 ☇ slap · it ⮕ <enter>
 ☇ slap · slap ⮕ <enter> <enter>
 ☇ slap ⮕ <enter>
 ☇ sleep ⮕ null
 ☇ spell · that · v\spelling-letter\letter V · e\spelling-letter\E · n\spelling-letter\N · f\spelling-letter\letter F ⮕ null
 ☇ stone ⮕ null
 ☇ strengths · /\slash\slash ⮕ null
 ☇ string · ABC ⮕ null
 ☇ string · X\letter ⮕ <'> "x" <'>
 ☇ string · hello ⮕ null
 ☇ string · kill ⮕ null
 ☇ string ⮕ null
 ☇ strings · /\slash\slash ⮕ null
 ☇ switch · buffer ⮕ null
 ☇ switch ⮕ null
 ☇ tab · one ⮕ null
 ☇ ten · lightweight · one\number · ten · right ⮕ null
 ☇ ten · right ⮕ {"handler":"repeat","count":10,"command":{"handler":"key","key":"right"}}
 ☇ ten · up ⮕ {"handler":"repeat","count":10,"command":{"handler":"key","key":"up"}}
 ☇ that ⮕ null
 ☇ the ⮕ null
 ☇ this ⮕ null
 ☇ three · up ⮕ {"handler":"repeat","count":3,"command":{"handler":"key","key":"up"}}
 ☇ to ⮕ null
 ☇ tree · voice ⮕ null
 ☇ twenty · down ⮕ {"handler":"repeat","count":20,"command":{"handler":"key","key":"down"}}
 ☇ twenty · up ⮕ {"handler":"repeat","count":20,"command":{"handler":"key","key":"up"}}
 ☇ two · down ⮕ {"handler":"repeat","count":2,"command":{"handler":"key","key":"down"}}
 ☇ two · up ⮕ {"handler":"repeat","count":2,"command":{"handler":"key","key":"up"}}
 ☇ type · CLOS ⮕ null
 ☇ type · F\letter · I\pronoun · N\letter · D\letter ⮕ "find"
 ☇ type · HEI · will · all ⮕ null
 ☇ type · IM · IT ⮕ null
 ☇ type · I\pronoun · T\letter ⮕ "it"
 ☇ type · STA · RT ⮕ null
 ☇ type · T\letter · A\letter ⮕ "ta"
 ☇ type · X\letter · X\letter ⮕ "xx"
 ☇ type · _\underscore\underscore · _\underscore\underscore ⮕ "__"
 ☇ type · capital · d\spelling-letter\D ⮕ "D"
 ☇ type · close ⮕ null
 ☇ type · hello ⮕ null
 ☇ type · o\spelling-letter\O ⮕ "o"
 ☇ type · s\spelling-letter\S ⮕ "s"
 ☇ type · semicolon ⮕ ";"
 ☇ type · u\spelling-letter\U ⮕ "u"
 ☇ type ⮕ null
 ☇ undo ⮕ null
 ☇ up · a\determiner · hundred ⮕ null
 ☇ up · down · up · up · down ⮕ <up> <down> <up> <up> <down>
 ☇ up · twenty ⮕ null
 ☇ up · up · up ⮕ <up> <up> <up>
 ☇ up · up ⮕ <up> <up>
 ☇ up ⮕ <up>
 ☇ vim ⮕ null
 ☇ wake up ⮕ null
 ☇ wake · up ⮕ {"handler":"noop"}
 ☇ who ⮕ null
 ☇ window · close ⮕ {"handler":"i3","command":"kill"}
 ☇ window · closes ⮕ null
 ☇ window · down · window · close ⮕ {"handler":"multi","commands":[{"handler":"i3","command":"focus down"},{"handler":"i3","command":"kill"}]}
 ☇ window · down · window · move · left ⮕ {"handler":"multi","commands":[{"handler":"i3","command":"focus down"},{"handler":"i3","command":"move left"}]}
 ☇ window · down ⮕ {"handler":"i3","command":"focus down"}
 ☇ window · float ⮕ {"handler":"i3","command":"floating toggle"}
 ☇ window · left ⮕ {"handler":"i3","command":"focus left"}
 ☇ window · move · left ⮕ {"handler":"i3","command":"move left"}
 ☇ window · right · window · left ⮕ {"handler":"multi","commands":[{"handler":"i3","command":"focus right"},{"handler":"i3","command":"focus left"}]}
 ☇ window · right ⮕ {"handler":"i3","command":"focus right"}
 ☇ window · up · close · window ⮕ null
 ☇ window · up ⮕ {"handler":"i3","command":"focus up"}
 ☇ word · close ⮕ null
 ☇ words · close ⮕ {"handler":"type","string":"close"}
 ☇ words · hello ⮕ {"handler":"type","string":"hello"}
 ☇ yanking · on ⮕ null
vim ☇ 's\s\s ⮕ null
vim ☇ delete · line ⮕ "dd"
vim ☇ dictate · their ⮕ null
vim ☇ escape · insert ⮕ {"handler":"multi","commands":[{"handler":"key","key":"escape"},{"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"mode","enable":["vim-insert"]}]}]}
vim ☇ escape ⮕ <escape>
vim ☇ hello · _\underscore\underscore · world ⮕ null
vim ☇ hello · world ⮕ null
vim ☇ hello ⮕ null
vim ☇ insert · hello · equals · five ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"multi","commands":[{"handler":"key","key":"h"},{"handler":"key","key":"e"},{"handler":"key","key":"l"},{"handler":"key","key":"l"},{"handler":"key","key":"o"}]},{"handler":"multi","commands":[{"handler":"key","key":" "},{"handler":"key","key":"="},{"handler":"key","key":"="},{"handler":"key","key":"="},{"handler":"key","key":" "}]},{"handler":"key","key":"5"}]}
vim ☇ insert · hello ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"multi","commands":[{"handler":"key","key":"h"},{"handler":"key","key":"e"},{"handler":"key","key":"l"},{"handler":"key","key":"l"},{"handler":"key","key":"o"}]}]}
vim ☇ insert ⮕ {"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"mode","enable":["vim-insert"]}]}
vim ☇ love ⮕ null
vim ☇ open · hello · _\underscore\underscore · world ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"o"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"multi","commands":[{"handler":"key","key":"h"},{"handler":"key","key":"e"},{"handler":"key","key":"l"},{"handler":"key","key":"l"},{"handler":"key","key":"o"}]},{"handler":"key","key":"_"},{"handler":"multi","commands":[{"handler":"key","key":"w"},{"handler":"key","key":"o"},{"handler":"key","key":"r"},{"handler":"key","key":"l"},{"handler":"key","key":"d"}]}]}
vim ☇ open · hello ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"o"},{"handler":"mode","enable":["vim-insert"]}]},{"handler":"multi","commands":[{"handler":"key","key":"h"},{"handler":"key","key":"e"},{"handler":"key","key":"l"},{"handler":"key","key":"l"},{"handler":"key","key":"o"}]}]}
vim ☇ open ⮕ {"handler":"multi","commands":[{"handler":"key","key":"o"},{"handler":"mode","enable":["vim-insert"]}]}
vim ☇ the ⮕ null
vim ☇ tree · voice ⮕ <escape> ":NERDTree /home/josh/voice-code/pegvoice" <enter>
vim ☇ wake up ⮕ null
vim+vim-insert ☇ ;\semicolon\semicolon ⮕ ";"
vim+vim-insert ☇ I\pronoun ⮕ "i"
vim+vim-insert ☇ T\letter ⮕ "t"
vim+vim-insert ☇ \new-line\new line ⮕ <enter>
vim+vim-insert ☇ _\underscore\underscore · world ⮕ "_world"
vim+vim-insert ☇ _\underscore\underscore ⮕ "_"
vim+vim-insert ☇ a\determiner · row ⮕ null
vim+vim-insert ☇ dictate · hello ⮕ "dictatehello"
vim+vim-insert ☇ equals ⮕ " === "
vim+vim-insert ☇ escape ⮕ <escape>
vim+vim-insert ☇ five ⮕ "5"
vim+vim-insert ☇ found ⮕ "found"
vim+vim-insert ☇ hello · _\underscore\underscore · world ⮕ "hello_world"
vim+vim-insert ☇ hello · world ⮕ "helloworld"
vim+vim-insert ☇ hello ⮕ "hello"
vim+vim-insert ☇ in ⮕ "in"
vim+vim-insert ☇ into ⮕ <enter>
vim+vim-insert ☇ is ⮕ "is"
vim+vim-insert ☇ joke ⮕ "joke"
vim+vim-insert ☇ node · require · FS ⮕ "const fs = require(" <'> "fs" <'> ");" <enter>
vim+vim-insert ☇ node ⮕ "node"
vim+vim-insert ☇ require · FS ⮕ "requirefs"
vim+vim-insert ☇ space ⮕ " "
vim+vim-insert ☇ string · hello ⮕ "stringhello"
vim+vim-insert ☇ that · it ⮕ "thatit"
vim+vim-insert ☇ to ⮕ "to"
vim+vim-insert ☇ when ⮕ "when"
