's\s\s ⮕ null
;\semicolon\semicolon ⮕ null
D\uppercase-letter\capital D ⮕ null
\new-line\new line ⮕ null
append · end · key · ;\semicolon\semicolon ⮕ {"handler":"multi","commands":[{"handler":"key","key":"A"},{"handler":"key","key":"semicolon"}]}
append · end ⮕ {"handler":"key","key":"A"}
arrow ⮕ {"handler":"multi","commands":[{"handler":"key","key":" "},{"handler":"key","key":"="},{"handler":"key","key":">"},{"handler":"key","key":" "}]}
bitch ⮕ null
bold · bottom ⮕ null
call · hello ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"h"},{"handler":"key","key":"e"},{"handler":"key","key":"l"},{"handler":"key","key":"l"},{"handler":"key","key":"o"},{"handler":"key","key":"("},{"handler":"key","key":")"}]},{"handler":"key","key":"left"}]}
call · type ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"t"},{"handler":"key","key":"y"},{"handler":"key","key":"p"},{"handler":"key","key":"e"},{"handler":"key","key":"("},{"handler":"key","key":")"}]},{"handler":"key","key":"left"}]}
capital · and ⮕ null
control · C\letter ⮕ {"handler":"key","key":"ctrl-c"}
control · C\letter\letter C ⮕ null
control · W\letter · control · W\letter ⮕ {"handler":"multi","commands":[{"handler":"key","key":"ctrl-w"},{"handler":"key","key":"ctrl-w"}]}
control · W\letter ⮕ {"handler":"key","key":"ctrl-w"}
delete · line ⮕ {"handler":"multi","commands":[{"handler":"key","key":"d"},{"handler":"key","key":"d"}]}
delete · word ⮕ {"handler":"multi","commands":[{"handler":"key","key":"d"},{"handler":"key","key":"w"}]}
didn't · get · a\determiner · a\determiner · in · better · names · with · \new-line\next line · than · eleven · thousand · nine ⮕ null
down · down · down · down ⮕ {"handler":"multi","commands":[{"handler":"key","key":"down"},{"handler":"key","key":"down"},{"handler":"key","key":"down"},{"handler":"key","key":"down"}]}
down · ten ⮕ null
down · twenty ⮕ null
down ⮕ {"handler":"key","key":"down"}
escape · delete · line ⮕ {"handler":"multi","commands":[{"handler":"key","key":"escape"},{"handler":"multi","commands":[{"handler":"key","key":"d"},{"handler":"key","key":"d"}]}]}
escape ⮕ {"handler":"key","key":"escape"}
find · switch ⮕ {"handler":"multi","commands":[{"handler":"key","key":"/"},{"handler":"key","key":"s"},{"handler":"key","key":"w"},{"handler":"key","key":"i"},{"handler":"key","key":"t"},{"handler":"key","key":"c"},{"handler":"key","key":"h"}]}
find ⮕ {"handler":"key","key":"/"}
five · down ⮕ {"handler":"repeat","count":5,"command":{"handler":"key","key":"down"}}
go to sleep ⮕ null
go · to · bottom ⮕ {"handler":"key","key":"G"}
go · to · top ⮕ {"handler":"multi","commands":[{"handler":"key","key":"g"},{"handler":"key","key":"g"}]}
go · top ⮕ {"handler":"multi","commands":[{"handler":"key","key":"g"},{"handler":"key","key":"g"}]}
good · top ⮕ null
him ⮕ null
hundred ⮕ null
in · better · times ⮕ null
in · it ⮕ null
insert ⮕ {"handler":"key","key":"i"}
into ⮕ {"handler":"key","key":"enter"}
is ⮕ null
it · nine · thousand · to · say ⮕ null
key · capital · and ⮕ null
key · capital · in ⮕ null
keys · ;\semicolon\semicolon ⮕ null
left ⮕ {"handler":"key","key":"left"}
node · require · FS ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"c"},{"handler":"key","key":"o"},{"handler":"key","key":"n"},{"handler":"key","key":"s"},{"handler":"key","key":"t"},{"handler":"key","key":" "},{"handler":"key","key":"f"},{"handler":"key","key":"s"},{"handler":"key","key":" "},{"handler":"key","key":"="},{"handler":"key","key":" "},{"handler":"key","key":"r"},{"handler":"key","key":"e"},{"handler":"key","key":"q"},{"handler":"key","key":"u"},{"handler":"key","key":"i"},{"handler":"key","key":"r"},{"handler":"key","key":"e"},{"handler":"key","key":"("},{"handler":"key","key":"'"},{"handler":"key","key":"f"},{"handler":"key","key":"s"},{"handler":"key","key":"'"},{"handler":"key","key":")"},{"handler":"key","key":";"}]},{"handler":"key","key":"enter"}]}
on ⮕ null
one\pronoun · down ⮕ {"handler":"repeat","count":1,"command":{"handler":"key","key":"down"}}
open · above ⮕ {"handler":"key","key":"O"}
open · escape ⮕ {"handler":"multi","commands":[{"handler":"key","key":"o"},{"handler":"key","key":"escape"}]}
open ⮕ {"handler":"key","key":"o"}
or · bottom ⮕ null
page · down ⮕ {"handler":"key","key":"pagedown"}
page · up ⮕ {"handler":"key","key":"pageup"}
paste · line ⮕ null
paste ⮕ {"handler":"key","key":"p"}
prepend ⮕ null
redo ⮕ {"handler":"key","key":"ctrl-r"}
right ⮕ {"handler":"key","key":"right"}
safe ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":":"},{"handler":"key","key":"w"}]},{"handler":"key","key":"enter"}]}
save ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":":"},{"handler":"key","key":"w"}]},{"handler":"key","key":"enter"}]}
screen · one\number ⮕ {"handler":"i3","command":"workspace 1"}
screen · three ⮕ {"handler":"i3","command":"workspace 3"}
sky · phone ⮕ null
slap · it ⮕ {"handler":"key","key":"enter"}
slap · slap ⮕ {"handler":"multi","commands":[{"handler":"key","key":"enter"},{"handler":"key","key":"enter"}]}
slap ⮕ {"handler":"key","key":"enter"}
sleep ⮕ null
spell · that · v\spelling-letter\letter V · e\spelling-letter\E · n\spelling-letter\N · f\spelling-letter\letter F ⮕ null
strengths · /\slash\slash ⮕ null
string · ABC ⮕ null
string · X\letter ⮕ {"handler":"multi","commands":[{"handler":"key","key":"'"},{"handler":"key","key":"x"},{"handler":"key","key":"'"}]}
string · hello ⮕ null
string ⮕ null
strings · /\slash\slash ⮕ null
switch · buffer ⮕ {"handler":"repeat","count":2,"command":{"handler":"key","key":"ctrl-w"}}
switch ⮕ null
ten · up ⮕ {"handler":"repeat","count":10,"command":{"handler":"key","key":"up"}}
three · up ⮕ {"handler":"repeat","count":3,"command":{"handler":"key","key":"up"}}
twenty · down ⮕ {"handler":"repeat","count":20,"command":{"handler":"key","key":"down"}}
twenty · up ⮕ {"handler":"repeat","count":20,"command":{"handler":"key","key":"up"}}
two · down ⮕ {"handler":"repeat","count":2,"command":{"handler":"key","key":"down"}}
two · up ⮕ {"handler":"repeat","count":2,"command":{"handler":"key","key":"up"}}
type · F\letter · I\pronoun · N\letter · D\letter ⮕ {"handler":"multi","commands":[{"handler":"key","key":"f"},{"handler":"key","key":"i"},{"handler":"key","key":"n"},{"handler":"key","key":"d"}]}
type · IM · IT ⮕ null
type · I\pronoun · T\letter ⮕ {"handler":"multi","commands":[{"handler":"key","key":"i"},{"handler":"key","key":"t"}]}
type · STA · RT ⮕ null
type · T\letter · A\letter ⮕ {"handler":"multi","commands":[{"handler":"key","key":"t"},{"handler":"key","key":"a"}]}
type · X\letter · X\letter ⮕ {"handler":"multi","commands":[{"handler":"key","key":"x"},{"handler":"key","key":"x"}]}
type · _\underscore\underscore · _\underscore\underscore ⮕ {"handler":"multi","commands":[{"handler":"key","key":"underscore"},{"handler":"key","key":"underscore"}]}
type · capital · d\spelling-letter\D ⮕ {"handler":"key","key":"D"}
type · hello ⮕ null
type · s\spelling-letter\S ⮕ {"handler":"key","key":"s"}
type · semicolon ⮕ {"handler":"key","key":"semicolon"}
type · u\spelling-letter\U ⮕ {"handler":"key","key":"u"}
undo ⮕ {"handler":"key","key":"u"}
up · a\determiner · hundred ⮕ null
up · down · up · up · down ⮕ {"handler":"multi","commands":[{"handler":"key","key":"up"},{"handler":"key","key":"down"},{"handler":"key","key":"up"},{"handler":"key","key":"up"},{"handler":"key","key":"down"}]}
up · twenty ⮕ null
up ⮕ {"handler":"key","key":"up"}
window · down ⮕ {"handler":"i3","command":"focus down"}
window · left ⮕ {"handler":"i3","command":"focus left"}
words · hello ⮕ {"handler":"type","string":"hello"}
yanking · on ⮕ null
