spell · that · v\spelling-letter\letter V · e\spelling-letter\E · n\spelling-letter\N · f\spelling-letter\letter F ⮕ null
control · C\letter ⮕ {"handler":"key","key":"ctrl-c"}
control · C\letter\letter C ⮕ null
node · require · FS ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"c"},{"handler":"key","key":"o"},{"handler":"key","key":"n"},{"handler":"key","key":"s"},{"handler":"key","key":"t"},{"handler":"key","key":" "},{"handler":"key","key":"f"},{"handler":"key","key":"s"},{"handler":"key","key":" "},{"handler":"key","key":"="},{"handler":"key","key":" "},{"handler":"key","key":"r"},{"handler":"key","key":"e"},{"handler":"key","key":"q"},{"handler":"key","key":"u"},{"handler":"key","key":"i"},{"handler":"key","key":"r"},{"handler":"key","key":"e"},{"handler":"key","key":"("},{"handler":"key","key":"'"},{"handler":"key","key":"f"},{"handler":"key","key":"s"},{"handler":"key","key":"'"},{"handler":"key","key":")"},{"handler":"key","key":";"}]},{"handler":"key","key":"enter"}]}
screen · one\number ⮕ {"handler":"i3","command":"workspace 1"}
screen · three ⮕ {"handler":"i3","command":"workspace 3"}
node · require · FS ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"c"},{"handler":"key","key":"o"},{"handler":"key","key":"n"},{"handler":"key","key":"s"},{"handler":"key","key":"t"},{"handler":"key","key":" "},{"handler":"key","key":"f"},{"handler":"key","key":"s"},{"handler":"key","key":" "},{"handler":"key","key":"="},{"handler":"key","key":" "},{"handler":"key","key":"r"},{"handler":"key","key":"e"},{"handler":"key","key":"q"},{"handler":"key","key":"u"},{"handler":"key","key":"i"},{"handler":"key","key":"r"},{"handler":"key","key":"e"},{"handler":"key","key":"("},{"handler":"key","key":"'"},{"handler":"key","key":"f"},{"handler":"key","key":"s"},{"handler":"key","key":"'"},{"handler":"key","key":")"},{"handler":"key","key":";"}]},{"handler":"key","key":"enter"}]}
sleep ⮕ null
go to sleep ⮕ null
window · left ⮕ {"handler":"i3","command":"focus left"}
node · require · FS ⮕ {"handler":"multi","commands":[{"handler":"multi","commands":[{"handler":"key","key":"c"},{"handler":"key","key":"o"},{"handler":"key","key":"n"},{"handler":"key","key":"s"},{"handler":"key","key":"t"},{"handler":"key","key":" "},{"handler":"key","key":"f"},{"handler":"key","key":"s"},{"handler":"key","key":" "},{"handler":"key","key":"="},{"handler":"key","key":" "},{"handler":"key","key":"r"},{"handler":"key","key":"e"},{"handler":"key","key":"q"},{"handler":"key","key":"u"},{"handler":"key","key":"i"},{"handler":"key","key":"r"},{"handler":"key","key":"e"},{"handler":"key","key":"("},{"handler":"key","key":"'"},{"handler":"key","key":"f"},{"handler":"key","key":"s"},{"handler":"key","key":"'"},{"handler":"key","key":")"},{"handler":"key","key":";"}]},{"handler":"key","key":"enter"}]}
